NODE_ENV=test

# BLOCKCHAIN SETTINGS (obligatory)
NODE_WALLET=
NODE_PRIVATE_KEY=

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900
NODE_REMOTE_CONTROL_PORT=3000

# GRAPH STORAGE SETTINGS
# Set arangodb or neo4j
GRAPH_DATABASE=arangodb

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8529
DB_DATABASE=origintrail
DB_HOST=localhost

# TRUFFLE SETTINGS
TRUFFLE_MNEMONIC=
RINKEBY_ACCESS_KEY=

# GENERAL SETTINGS
IMPORT_WHITELIST=54.93.223.161,127.0.0.1

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Bootstrap node to connect
BOOTSTRAP_NODE=https://82.196.10.12:5278/#ca87147a501adf39eaa648c2b09735559ee3511d

# Is this a bootstrap node
IS_BOOTSTRAP_NODE=0

# Sent logs to OriginTrail - TestNet
SEND_LOGS=1
LOGS_LEVEL_DEBUG=1

# Network identification
NETWORK_ID=StablenetV1.0.0
