NODE_ENV=development

# BLOCKCHAIN SETTINGS (obligatory)
NODE_WALLET=
NODE_PRIVATE_KEY=

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900
NODE_REMOTE_CONTROL_PORT=3000

# GRAPH STORAGE SETTINGS
# Set arangodb or neo4j
GRAPH_DATABASE=arangodb

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=8529
DB_DATABASE=origintrail
DB_HOST=localhost

# GRAPH DATABASE / Neo4j
NEO_USERNAME=neo4j
NEO_PASSWORD=neo4j
NEO_PORT=7687
NEO_DATABASE=origintrail
NEO_HOST=localhost

# TRUFFLE SETTINGS
TRUFFLE_MNEMONIC=
RINKEBY_ACCESS_KEY=

# GENERAL SETTINGS
IMPORT_WHITELIST=54.93.223.161,127.0.0.1


# test feature, it is not yet reliable
TRAVERSE_NAT_ENABLED=0

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Bootstrap node to connect
BOOTSTRAP_NODE=http://ou66zqo3r7nxmmnuvnvdoqjm662aem3nef4zsyxekdzjv3ngwue7hqyd.onion:443/#fd0fb28ecedf298f70218abf3947c81b50064d41

# Is this a bootstrap node
IS_BOOTSTRAP_NODE=0

# Sent logs to OriginTrail - TestNet
SEND_LOGS=1
