NODE_ENV=development

# BLOCKCHAIN SETTINGS (obligatory)
# following two values are stored directly in Travis Build Env variables
# if we are out ot testETH / ATRAC send some bellow
# NODE_WALLET= 0x0556b6d87f011424c7b099040f03ad23774fe7fe
# NODE_PRIVATE_KEY= askRadomirIfYouNeedIt

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900
NODE_REMOTE_CONTROL_PORT=3000

# GRAPH STORAGE SETTINGS
# Set arangodb or neo4j
GRAPH_DATABASE=arangodb

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8529
DB_DATABASE=origintrail
DB_HOST=localhost

# TRUFFLE SETTINGS
TRUFFLE_MNEMONIC=
RINKEBY_ACCESS_KEY=

# GENERAL SETTINGS
IMPORT_WHITELIST=127.0.0.1

# test feature, it is not yet reliable
TRAVERSE_NAT_ENABLED=1

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Bootstrap node to connect
BOOTSTRAP_NODE=https://178.128.65.84/#a3405151e3adaff757e3bef2e928143e2b3d3f97

# Sent logs to OriginTrail - TestNet
SEND_LOGS=1
LOGS_LEVEL_DEBUG=1

# Network identification
NETWORK_ID=TestnetV1.0.0
