NODE_ENV=development

# BLOCKCHAIN SETTINGS (obligatory)
NODE_WALLET=
NODE_PRIVATE_KEY=

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_RPC_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASS=root
DB_PORT=8529
DB_DATABASE=origintrail

# GENERAL SETTINGS
IMPORT_WHITELIST=127.0.0.1

# test feature, it is not yet reliable
TRAVERSE_NAT_ENABLED=0

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Bootstrap node to connect
BOOTSTRAP_NODE=https://127.0.0.1:5278/#27a975a7fb6a177c9af38c155b17208948cb8776

