NODE_ENV=development

# BLOCKCHAIN SETTINGS (obligatory)
NODE_WALLET=
NODE_PRIVATE_KEY=

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900
NODE_REMOTE_CONTROL_PORT=3000

# GRAPH STORAGE SETTINGS
# Set arangodb or neo4j
GRAPH_DATABASE=arangodb

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=8529
DB_DATABASE=origintrail
DB_HOST=localhost

# GRAPH DATABASE / Neo4j
NEO_USERNAME=neo4j
NEO_PASSWORD=neo4j
NEO_PORT=7687
NEO_DATABASE=origintrail
NEO_HOST=localhost

# TRUFFLE SETTINGS
TRUFFLE_MNEMONIC=
RINKEBY_ACCESS_KEY=

# GENERAL SETTINGS
IMPORT_WHITELIST=127.0.0.1

# test feature, it is not yet reliable
TRAVERSE_NAT_ENABLED=0

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Bootstrap node to connect
BOOTSTRAP_NODE=https://209.97.140.131:5278/#ca6ccb7025ef5168f0de5da7dcff17425c0705a2,https://178.128.175.140:5278/#83148a1567d418fd6f95eb1d634f50475f5c57b6,https://209.97.135.217:5278/#51c05087a010f7e0fa07f88c15ecdc947ff4a1f1

# Sent logs to OriginTrail - TestNet 
SEND_LOGS=1
