NODE_ENV=stable

NODE_WALLET= 0x0556b6d87f011424c7b099040f03ad23774fe7fe
NODE_PRIVATE_KEY= 47a0308ed7e5c8d70f72bc9a34bcfa4fa17f9e7c255f820bd57fc068fe4406f6

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900
NODE_REMOTE_CONTROL_PORT=3000

# GRAPH STORAGE SETTINGS
# Set arangodb or neo4j
GRAPH_DATABASE=arangodb

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8529
DB_DATABASE=origintrail
DB_HOST=localhost

# TRUFFLE SETTINGS
TRUFFLE_MNEMONIC=
RINKEBY_ACCESS_KEY=

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Is this a bootstrap node
IS_BOOTSTRAP_NODE=0

# Sent logs to OriginTrail - TestNet
SEND_LOGS=1
LOGS_LEVEL_DEBUG=1
