NODE_ENV=development

# BLOCKCHAIN SETTINGS (obligatory)
# following two values are stored directly in Travis Build Env variables
# if we are out ot testETH / ATRAC send some bellow
# NODE_WALLET= 0x0556b6d87f011424c7b099040f03ad23774fe7fe
# NODE_PRIVATE_KEY= askRadomirIfYouNeedIt

# NETWORK SETTINGS
# Unless testing only localy and unless behind NAT, you have to set your public IP address
NODE_IP=127.0.0.1
NODE_PORT=5278
NODE_RPC_PORT=8900
NODE_REMOTE_CONTROL_PORT=3000

# GRAPH STORAGE SETTINGS
# Set arangodb or neo4j
GRAPH_DATABASE=arangodb

# GRAPH DATABASE / ArangoDB
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8529
DB_DATABASE=origintrail
DB_HOST=localhost

# GRAPH DATABASE / Neo4j
NEO_USERNAME=neo4j
NEO_PASSWORD=neo4j
NEO_PORT=7687
NEO_DATABASE=origintrail
NEO_HOST=localhost

# TRUFFLE SETTINGS
TRUFFLE_MNEMONIC=
RINKEBY_ACCESS_KEY=

# GENERAL SETTINGS
IMPORT_WHITELIST=127.0.0.1

# test feature, it is not yet reliable
TRAVERSE_NAT_ENABLED=0

# recommended for testing - identity difficulty reduced to 2
TEST_NETWORK_ENABLED=1

# Bootstrap node to connect
BOOTSTRAP_NODE=http://ou66zqo3r7nxmmnuvnvdoqjm662aem3nef4zsyxekdzjv3ngwue7hqyd.onion:443/#fd0fb28ecedf298f70218abf3947c81b50064d41

# Sent logs to OriginTrail - TestNet
SEND_LOGS=1
LOGS_LEVEL_DEBUG=1
