{  
   "node_wallet":"0xb664cf668534fde04cf43173e2187b7a9196bfc3",
   "node_private_key":"0dbaee2066aacd16d43a9e23649f232913bca244369463320610ffe6ffb0d69d",
   "database":{  
      "password":"root",
      "provider":"arangodb",
      "username":"root",
      "port":8529,
      "database":"origintrail-development",
      "host":"localhost",
      "max_path_length":1000
   },
   "traverse_nat_enabled":false,
   "deposit_on_demand":true,
   "local_network_only":true,
   "blockchain":{  
      "blockchain_title":"Ethereum",
      "network_id":"rinkeby",
      "gas_limit":"1500000",
      "gas_price":"20000000000",
      "hub_contract_address":"0x0987197628Bb06133B6FA2409eb4cF9FCaFe8d3a",
      "rpc_node_host":"http://127.0.0.1",
      "rpc_node_port":"7545"
   },
   "network":{  
      "id":"Devnet",
      "bootstraps":[  

      ],
      "hostname":"95.91.215.141",
      "remoteWhitelist":[  
         "95.91.215.141",
         "127.0.0.1"
      ]
   }
}