{
   "initial_deposit_amount": "10000000000000000000000",
   "local_network_only":true,
   "blockchain":{
        "implementations": [
           {
             "blockchain_title": "Ethereum",
             "network_id": "development",
             "hub_contract_address":"0x0987197628Bb06133B6FA2409eb4cF9FCaFe8d3a",
             "rpc_server_url":"http://localhost:7545/",
             "identity_filepath": "erc725_identity.json",
             "gas_limit": 2000000,
             "gas_price": 20000000000,
             "max_allowed_gas_price" : 100000000000,
             "dc_price_factor" : "3",
             "dh_price_factor" : "2",
             "trac_price_in_eth" : "0.00005",
             "node_wallet":"0xb664cf668534fde04cf43173e2187b7a9196bfc3",
                "node_private_key":"0dbaee2066aacd16d43a9e23649f232913bca244369463320610ffe6ffb0d69d",
                "management_wallet":"0x64b592e8e9af51eb0dba5d4c18b817c01e8e75a8",
             "plugins": [
               {
                 "enabled": false,
                 "provider": "Hyperledger",
                 "name": "fingerprint-plugin",
                 "config": {
                   "url": "URL",
                   "auth": {
                     "user": "USER",
                     "pass": "PASS"
                   }
                 }
               }
             ]
           }
         ]
   },
   "network":{
      "bootstraps":[

      ],
      "hostname":"127.0.0.1",
      "remoteWhitelist":[
         "0.0.0.0",
         "127.0.0.1"
      ]
   },
   "autoUpdater":{
      "enabled":false
   }
}