{
  "things": {
    "actions": [
      {
        "id": "sign_in",
        "name": "Sign In"
      },
      {
        "id": "devices",
        "name": "Devices"
      }
    ],
    "model": {
      "links": {
        "actions": {
          "link": "actions",
          "resources": {
            "ledState": {
              "values": {
                "ledId": {
                  "required": true,
                  "type": "string"
                },
                "state": {
                  "required": true,
                  "type": "boolean"
                }
              }
            }
          },
          "title": "Actions of this Web Thing"
        },
        "help": {
          "link": "https:kakaxi.mecompany",
          "title": "Documentation"
        },
        "product": {
          "link": "https:kakaxi.me",
          "title": "Kakaxi"
        },
        "properties": {
          "link": "techspecs",
          "resources": {
            "camera": {
              "description": "A camera device.",
              "name": "Camera",
              "tags": [
                "device",
                "public"
              ],
              "values": {
                "power_feeding": {
                  "customFields": {},
                  "description": "A camera device.",
                  "name": "Camera",
                  "unit": "image"
                }
              }
            },
            "humidity": {
              "description": "A humidity sensor.",
              "name": "Humidity Sensor",
              "tags": [
                "sensor",
                "public"
              ],
              "values": {
                "h": {
                  "customFields": {},
                  "description": "Percentage of Humidity",
                  "name": "Humidity",
                  "unit": "percent"
                }
              }
            },
            "power_feeding": {
              "description": "A power feeding device.",
              "name": "Power Feeding",
              "tags": [
                "device",
                "public"
              ],
              "values": {
                "power_feeding": {
                  "customFields": {},
                  "description": "A power feeding device.",
                  "name": "Power Feeding",
                  "unit": "percentage"
                }
              }
            },
            "rainfall": {
              "description": "A rainfall sensor.",
              "name": "Rainfall",
              "tags": [
                "sensor",
                "public"
              ],
              "values": {
                "power_feeding": {
                  "customFields": {},
                  "description": "A rainfall sensor.",
                  "name": "Rainfall",
                  "unit": "mm"
                }
              }
            },
            "solar_radiation": {
              "description": "A solar radiation sensor.",
              "name": "Solar Radiation",
              "tags": [
                "sensor",
                "public"
              ],
              "values": {
                "solar_radiation": {
                  "customFields": {},
                  "description": "Solar Radiation",
                  "name": "Solar Radiation",
                  "unit": "watt"
                }
              }
            },
            "temperature": {
              "description": "A temperature sensor.",
              "name": "Temperature Sensor",
              "tags": [
                "sensor",
                "public"
              ],
              "values": {
                "temp": {
                  "customFields": {},
                  "description": "The temperature in celsius",
                  "name": "Temperature sensor",
                  "unit": "celsius"
                }
              }
            }
          },
          "title": "Tech Specs"
        },
        "type": {
          "link": "https:kakaxi.meoverview",
          "title": "Kakaxi"
        },
        "ui": {
          "link": "https:kakaxi.meshowcases",
          "title": "User Interface"
        }
      }
    },
    "properties": [
      {
        "id": "solar_radiation",
        "name": "solar_radiation",
        "values": [
          {
            "1603317600": "0.0"
          },
          {
            "1603321200": "0.0"
          },
          {
            "1603324800": "0.0"
          },
          {
            "1603328400": "0.0"
          },
          {
            "1603332000": "0.0"
          },
          {
            "1603335600": "0.0"
          },
          {
            "1603339200": "0.0"
          },
          {
            "1603342800": "0.0"
          },
          {
            "1603346400": "0.0"
          },
          {
            "1603350000": "0.0"
          },
          {
            "1603353600": "0.0"
          },
          {
            "1603357200": "0.0"
          },
          {
            "1603360800": "0.0"
          },
          {
            "1603364400": "2.8"
          },
          {
            "1603368000": "7.56"
          },
          {
            "1603371600": "0.0"
          },
          {
            "1603378800": "0.0"
          },
          {
            "1603382400": "0.0"
          },
          {
            "1603386000": "0.0"
          },
          {
            "1603389600": "0.0"
          },
          {
            "1603393200": "0.0"
          },
          {
            "1603396800": "0.0"
          },
          {
            "1603400400": "0.0"
          },
          {
            "1603404000": "0.0"
          },
          {
            "1603407600": "0.0"
          },
          {
            "1603411200": "0.0"
          },
          {
            "1603414800": "0.0"
          },
          {
            "1603418400": "0.0"
          },
          {
            "1603422000": "0.0"
          },
          {
            "1603425600": "0.0"
          },
          {
            "1603429200": "0.0"
          },
          {
            "1603432800": "0.0"
          },
          {
            "1603436400": "0.0"
          },
          {
            "1603440000": "0.0"
          },
          {
            "1603443600": "0.0"
          },
          {
            "1603447200": "0.0"
          },
          {
            "1603450800": "0.0"
          },
          {
            "1603454400": "0.0"
          },
          {
            "1603458000": "0.0"
          },
          {
            "1603465200": "0.0"
          },
          {
            "1603468800": "0.0"
          },
          {
            "1603472400": "0.0"
          },
          {
            "1603476000": "0.0"
          },
          {
            "1603479600": "0.0"
          },
          {
            "1603483200": "0.0"
          },
          {
            "1603486800": "0.0"
          },
          {
            "1603490400": "0.0"
          },
          {
            "1603494000": "0.0"
          },
          {
            "1603497600": "0.0"
          },
          {
            "1603501200": "0.0"
          },
          {
            "1603504800": "0.0"
          },
          {
            "1603508400": "0.0"
          },
          {
            "1603512000": "0.0"
          },
          {
            "1603515600": "0.0"
          },
          {
            "1603519200": "0.0"
          },
          {
            "1603522800": "4.48"
          },
          {
            "1603526400": "7.0"
          },
          {
            "1603530000": "7.0"
          },
          {
            "1603533600": "10.92"
          },
          {
            "1603537200": "6.72"
          },
          {
            "1603540800": "5.32"
          },
          {
            "1603544400": "3.64"
          },
          {
            "1603551600": "0.0"
          },
          {
            "1603555200": "0.0"
          },
          {
            "1603558800": "0.0"
          },
          {
            "1603562400": "0.0"
          },
          {
            "1603566000": "0.0"
          },
          {
            "1603569600": "0.0"
          },
          {
            "1603573200": "0.0"
          },
          {
            "1603576800": "0.0"
          },
          {
            "1603580400": "0.0"
          },
          {
            "1603584000": "0.0"
          },
          {
            "1603587600": "0.0"
          },
          {
            "1603591200": "0.0"
          },
          {
            "1603594800": "0.0"
          },
          {
            "1603598400": "0.0"
          },
          {
            "1603602000": "0.0"
          },
          {
            "1603605600": "0.0"
          },
          {
            "1603609200": "0.56"
          },
          {
            "1603612800": "1.68"
          },
          {
            "1603616400": "7.84"
          },
          {
            "1603620000": "10.08"
          },
          {
            "1603623600": "13.16"
          },
          {
            "1603627200": "14.28"
          },
          {
            "1603630800": "10.08"
          },
          {
            "1603638000": "18.48"
          },
          {
            "1603641600": "0.0"
          },
          {
            "1603645200": "0.0"
          },
          {
            "1603648800": "0.0"
          },
          {
            "1603652400": "0.0"
          },
          {
            "1603656000": "0.0"
          },
          {
            "1603659600": "0.0"
          },
          {
            "1603663200": "0.0"
          },
          {
            "1603666800": "0.0"
          },
          {
            "1603670400": "0.0"
          },
          {
            "1603674000": "0.0"
          },
          {
            "1603677600": "0.0"
          },
          {
            "1603681200": "0.0"
          },
          {
            "1603684800": "0.0"
          },
          {
            "1603688400": "0.0"
          },
          {
            "1603692000": "1.12"
          },
          {
            "1603695600": "5.88"
          },
          {
            "1603699200": "7.56"
          },
          {
            "1603702800": "8.96"
          },
          {
            "1603706400": "12.32"
          },
          {
            "1603710000": "16.24"
          },
          {
            "1603713600": "4.48"
          },
          {
            "1603717200": "1.68"
          },
          {
            "1603724400": "0.0"
          },
          {
            "1603728000": "0.0"
          },
          {
            "1603731600": "0.0"
          },
          {
            "1603735200": "0.0"
          },
          {
            "1603738800": "0.0"
          },
          {
            "1603742400": "0.0"
          },
          {
            "1603746000": "0.0"
          },
          {
            "1603749600": "0.0"
          },
          {
            "1603753200": "0.0"
          },
          {
            "1603756800": "0.0"
          },
          {
            "1603760400": "0.0"
          },
          {
            "1603792800": "0.0"
          },
          {
            "1603796400": "1.68"
          },
          {
            "1603800000": "5.04"
          },
          {
            "1603803600": "5.04"
          },
          {
            "1603810800": "0.0"
          },
          {
            "1603814400": "0.0"
          },
          {
            "1603818000": "0.0"
          },
          {
            "1603821600": "0.0"
          },
          {
            "1603825200": "0.0"
          },
          {
            "1603828800": "0.0"
          },
          {
            "1603832400": "0.0"
          },
          {
            "1603836000": "0.0"
          },
          {
            "1603839600": "0.0"
          },
          {
            "1603843200": "0.0"
          },
          {
            "1603846800": "0.0"
          },
          {
            "1603850400": "0.0"
          },
          {
            "1603854000": "0.0"
          },
          {
            "1603857600": "0.0"
          },
          {
            "1603861200": "0.0"
          },
          {
            "1603864800": "0.56"
          },
          {
            "1603868400": "5.88"
          },
          {
            "1603872000": "9.52"
          },
          {
            "1603875600": "7.28"
          },
          {
            "1603879200": "8.96"
          },
          {
            "1603882800": "18.76"
          },
          {
            "1603886400": "49.0"
          },
          {
            "1603890000": "20.44"
          },
          {
            "1603897200": "7.28"
          },
          {
            "1603900800": "0.0"
          },
          {
            "1603904400": "0.0"
          },
          {
            "1603908000": "0.0"
          },
          {
            "1603911600": "0.0"
          },
          {
            "1603915200": "0.0"
          },
          {
            "1603918800": "0.0"
          },
          {
            "1603922400": "0.0"
          },
          {
            "1603926000": "0.0"
          },
          {
            "1603929600": "0.0"
          },
          {
            "1603933200": "0.0"
          }
        ]
      },
      {
        "id": "humidity",
        "name": "humidity",
        "values": [
          {
            "1603317600": "45.4"
          },
          {
            "1603321200": "45.79"
          },
          {
            "1603324800": "47.29"
          },
          {
            "1603328400": "48.4"
          },
          {
            "1603332000": "47.7"
          },
          {
            "1603335600": "46.29"
          },
          {
            "1603339200": "46.29"
          },
          {
            "1603342800": "46.79"
          },
          {
            "1603346400": "44.0"
          },
          {
            "1603350000": "40.29"
          },
          {
            "1603353600": "37.59"
          },
          {
            "1603357200": "41.2"
          },
          {
            "1603360800": "42.09"
          },
          {
            "1603364400": "44.4"
          },
          {
            "1603368000": "31.7"
          },
          {
            "1603371600": "34.9"
          },
          {
            "1603378800": "37.4"
          },
          {
            "1603382400": "42.2"
          },
          {
            "1603386000": "42.7"
          },
          {
            "1603389600": "44.9"
          },
          {
            "1603393200": "45.9"
          },
          {
            "1603396800": "45.79"
          },
          {
            "1603400400": "46.7"
          },
          {
            "1603404000": "46.5"
          },
          {
            "1603407600": "47.09"
          },
          {
            "1603411200": "47.79"
          },
          {
            "1603414800": "49.0"
          },
          {
            "1603418400": "47.79"
          },
          {
            "1603422000": "47.79"
          },
          {
            "1603425600": "47.7"
          },
          {
            "1603429200": "46.0"
          },
          {
            "1603432800": "45.9"
          },
          {
            "1603436400": "45.2"
          },
          {
            "1603440000": "46.79"
          },
          {
            "1603443600": "36.2"
          },
          {
            "1603447200": "45.2"
          },
          {
            "1603450800": "48.0"
          },
          {
            "1603454400": "48.59"
          },
          {
            "1603458000": "48.29"
          },
          {
            "1603465200": "51.79"
          },
          {
            "1603468800": "48.7"
          },
          {
            "1603472400": "51.4"
          },
          {
            "1603476000": "51.7"
          },
          {
            "1603479600": "53.09"
          },
          {
            "1603483200": "52.59"
          },
          {
            "1603486800": "52.59"
          },
          {
            "1603490400": "53.5"
          },
          {
            "1603494000": "54.09"
          },
          {
            "1603497600": "53.5"
          },
          {
            "1603501200": "54.29"
          },
          {
            "1603504800": "54.29"
          },
          {
            "1603508400": "52.4"
          },
          {
            "1603512000": "52.7"
          },
          {
            "1603515600": "50.5"
          },
          {
            "1603519200": "49.2"
          },
          {
            "1603522800": "48.9"
          },
          {
            "1603526400": "47.9"
          },
          {
            "1603530000": "46.79"
          },
          {
            "1603533600": "47.79"
          },
          {
            "1603537200": "47.0"
          },
          {
            "1603540800": "48.2"
          },
          {
            "1603544400": "48.4"
          },
          {
            "1603551600": "50.79"
          },
          {
            "1603555200": "49.0"
          },
          {
            "1603558800": "47.59"
          },
          {
            "1603562400": "50.9"
          },
          {
            "1603566000": "50.9"
          },
          {
            "1603569600": "47.79"
          },
          {
            "1603573200": "48.09"
          },
          {
            "1603576800": "49.09"
          },
          {
            "1603580400": "49.2"
          },
          {
            "1603584000": "50.29"
          },
          {
            "1603587600": "52.79"
          },
          {
            "1603591200": "54.0"
          },
          {
            "1603594800": "54.5"
          },
          {
            "1603598400": "53.0"
          },
          {
            "1603602000": "52.2"
          },
          {
            "1603605600": "51.9"
          },
          {
            "1603609200": "50.2"
          },
          {
            "1603612800": "50.0"
          },
          {
            "1603616400": "49.4"
          },
          {
            "1603620000": "48.59"
          },
          {
            "1603623600": "49.2"
          },
          {
            "1603627200": "49.4"
          },
          {
            "1603630800": "47.59"
          },
          {
            "1603638000": "43.9"
          },
          {
            "1603641600": "46.29"
          },
          {
            "1603645200": "46.9"
          },
          {
            "1603648800": "47.4"
          },
          {
            "1603652400": "44.5"
          },
          {
            "1603656000": "47.29"
          },
          {
            "1603659600": "46.09"
          },
          {
            "1603663200": "46.79"
          },
          {
            "1603666800": "48.4"
          },
          {
            "1603670400": "50.59"
          },
          {
            "1603674000": "52.59"
          },
          {
            "1603677600": "51.2"
          },
          {
            "1603681200": "49.7"
          },
          {
            "1603684800": "49.09"
          },
          {
            "1603688400": "50.7"
          },
          {
            "1603692000": "48.4"
          },
          {
            "1603695600": "48.79"
          },
          {
            "1603699200": "48.2"
          },
          {
            "1603702800": "45.9"
          },
          {
            "1603706400": "46.9"
          },
          {
            "1603710000": "46.9"
          },
          {
            "1603713600": "42.29"
          },
          {
            "1603717200": "42.5"
          },
          {
            "1603724400": "32.59"
          },
          {
            "1603728000": "38.79"
          },
          {
            "1603731600": "44.4"
          },
          {
            "1603735200": "47.2"
          },
          {
            "1603738800": "40.5"
          },
          {
            "1603742400": "41.2"
          },
          {
            "1603746000": "48.0"
          },
          {
            "1603749600": "48.7"
          },
          {
            "1603753200": "48.59"
          },
          {
            "1603756800": "49.4"
          },
          {
            "1603760400": "50.9"
          },
          {
            "1603792800": "47.9"
          },
          {
            "1603796400": "49.4"
          },
          {
            "1603800000": "43.4"
          },
          {
            "1603803600": "39.7"
          },
          {
            "1603810800": "41.59"
          },
          {
            "1603814400": "45.2"
          },
          {
            "1603818000": "47.9"
          },
          {
            "1603821600": "51.79"
          },
          {
            "1603825200": "50.5"
          },
          {
            "1603828800": "50.29"
          },
          {
            "1603832400": "49.9"
          },
          {
            "1603836000": "50.2"
          },
          {
            "1603839600": "49.5"
          },
          {
            "1603843200": "50.09"
          },
          {
            "1603846800": "52.0"
          },
          {
            "1603850400": "53.59"
          },
          {
            "1603854000": "52.7"
          },
          {
            "1603857600": "51.2"
          },
          {
            "1603861200": "50.29"
          },
          {
            "1603864800": "48.5"
          },
          {
            "1603868400": "46.79"
          },
          {
            "1603872000": "46.7"
          },
          {
            "1603875600": "45.9"
          },
          {
            "1603879200": "46.09"
          },
          {
            "1603882800": "44.5"
          },
          {
            "1603886400": "41.2"
          },
          {
            "1603890000": "40.59"
          },
          {
            "1603897200": "33.79"
          },
          {
            "1603900800": "38.7"
          },
          {
            "1603904400": "42.79"
          },
          {
            "1603908000": "42.4"
          },
          {
            "1603911600": "41.79"
          },
          {
            "1603915200": "37.9"
          },
          {
            "1603918800": "39.9"
          },
          {
            "1603922400": "42.0"
          },
          {
            "1603926000": "43.7"
          },
          {
            "1603929600": "43.29"
          },
          {
            "1603933200": "45.5"
          }
        ]
      },
      {
        "id": "temperature",
        "name": "temperature",
        "values": [
          {
            "1603317600": "22.1"
          },
          {
            "1603321200": "22.0"
          },
          {
            "1603324800": "21.7"
          },
          {
            "1603328400": "21.5"
          },
          {
            "1603332000": "22.89"
          },
          {
            "1603335600": "23.89"
          },
          {
            "1603339200": "23.7"
          },
          {
            "1603342800": "24.2"
          },
          {
            "1603346400": "25.29"
          },
          {
            "1603350000": "25.39"
          },
          {
            "1603353600": "25.5"
          },
          {
            "1603357200": "26.1"
          },
          {
            "1603360800": "26.5"
          },
          {
            "1603364400": "26.39"
          },
          {
            "1603368000": "29.79"
          },
          {
            "1603371600": "30.29"
          },
          {
            "1603378800": "26.6"
          },
          {
            "1603382400": "26.1"
          },
          {
            "1603386000": "25.5"
          },
          {
            "1603389600": "24.7"
          },
          {
            "1603393200": "24.39"
          },
          {
            "1603396800": "24.1"
          },
          {
            "1603400400": "23.39"
          },
          {
            "1603404000": "23.0"
          },
          {
            "1603407600": "22.79"
          },
          {
            "1603411200": "22.6"
          },
          {
            "1603414800": "22.39"
          },
          {
            "1603418400": "23.2"
          },
          {
            "1603422000": "24.0"
          },
          {
            "1603425600": "24.5"
          },
          {
            "1603429200": "25.7"
          },
          {
            "1603432800": "25.89"
          },
          {
            "1603436400": "26.1"
          },
          {
            "1603440000": "26.5"
          },
          {
            "1603443600": "24.79"
          },
          {
            "1603447200": "26.1"
          },
          {
            "1603450800": "25.79"
          },
          {
            "1603454400": "25.7"
          },
          {
            "1603458000": "26.5"
          },
          {
            "1603465200": "27.2"
          },
          {
            "1603468800": "26.0"
          },
          {
            "1603472400": "25.5"
          },
          {
            "1603476000": "24.89"
          },
          {
            "1603479600": "24.39"
          },
          {
            "1603483200": "24.0"
          },
          {
            "1603486800": "23.79"
          },
          {
            "1603490400": "23.7"
          },
          {
            "1603494000": "23.7"
          },
          {
            "1603497600": "23.6"
          },
          {
            "1603501200": "23.29"
          },
          {
            "1603504800": "23.29"
          },
          {
            "1603508400": "24.2"
          },
          {
            "1603512000": "24.2"
          },
          {
            "1603515600": "25.29"
          },
          {
            "1603519200": "25.7"
          },
          {
            "1603522800": "26.0"
          },
          {
            "1603526400": "26.39"
          },
          {
            "1603530000": "26.6"
          },
          {
            "1603533600": "27.29"
          },
          {
            "1603537200": "27.0"
          },
          {
            "1603540800": "26.29"
          },
          {
            "1603544400": "25.29"
          },
          {
            "1603551600": "27.1"
          },
          {
            "1603555200": "26.6"
          },
          {
            "1603558800": "26.39"
          },
          {
            "1603562400": "26.89"
          },
          {
            "1603566000": "27.2"
          },
          {
            "1603569600": "26.7"
          },
          {
            "1603573200": "25.5"
          },
          {
            "1603576800": "24.39"
          },
          {
            "1603580400": "23.39"
          },
          {
            "1603584000": "22.79"
          },
          {
            "1603587600": "22.89"
          },
          {
            "1603591200": "22.79"
          },
          {
            "1603594800": "23.89"
          },
          {
            "1603598400": "24.89"
          },
          {
            "1603602000": "25.39"
          },
          {
            "1603605600": "25.29"
          },
          {
            "1603609200": "26.1"
          },
          {
            "1603612800": "26.2"
          },
          {
            "1603616400": "26.39"
          },
          {
            "1603620000": "26.29"
          },
          {
            "1603623600": "26.6"
          },
          {
            "1603627200": "27.0"
          },
          {
            "1603630800": "27.1"
          },
          {
            "1603638000": "29.1"
          },
          {
            "1603641600": "28.0"
          },
          {
            "1603645200": "27.29"
          },
          {
            "1603648800": "26.89"
          },
          {
            "1603652400": "26.6"
          },
          {
            "1603656000": "26.5"
          },
          {
            "1603659600": "26.39"
          },
          {
            "1603663200": "25.5"
          },
          {
            "1603666800": "24.29"
          },
          {
            "1603670400": "23.39"
          },
          {
            "1603674000": "23.1"
          },
          {
            "1603677600": "24.29"
          },
          {
            "1603681200": "25.2"
          },
          {
            "1603684800": "25.39"
          },
          {
            "1603688400": "25.2"
          },
          {
            "1603692000": "25.7"
          },
          {
            "1603695600": "26.0"
          },
          {
            "1603699200": "26.29"
          },
          {
            "1603702800": "26.5"
          },
          {
            "1603706400": "26.2"
          },
          {
            "1603710000": "26.0"
          },
          {
            "1603713600": "29.6"
          },
          {
            "1603717200": "28.2"
          },
          {
            "1603724400": "25.79"
          },
          {
            "1603728000": "25.0"
          },
          {
            "1603731600": "24.7"
          },
          {
            "1603735200": "24.6"
          },
          {
            "1603738800": "23.39"
          },
          {
            "1603742400": "21.79"
          },
          {
            "1603746000": "21.89"
          },
          {
            "1603749600": "22.79"
          },
          {
            "1603753200": "23.1"
          },
          {
            "1603756800": "23.0"
          },
          {
            "1603760400": "22.79"
          },
          {
            "1603792800": "25.79"
          },
          {
            "1603796400": "26.1"
          },
          {
            "1603800000": "30.0"
          },
          {
            "1603803600": "32.2"
          },
          {
            "1603810800": "30.5"
          },
          {
            "1603814400": "27.6"
          },
          {
            "1603818000": "26.1"
          },
          {
            "1603821600": "25.39"
          },
          {
            "1603825200": "24.89"
          },
          {
            "1603828800": "24.29"
          },
          {
            "1603832400": "23.89"
          },
          {
            "1603836000": "23.5"
          },
          {
            "1603839600": "22.79"
          },
          {
            "1603843200": "22.79"
          },
          {
            "1603846800": "22.6"
          },
          {
            "1603850400": "22.5"
          },
          {
            "1603854000": "22.79"
          },
          {
            "1603857600": "23.5"
          },
          {
            "1603861200": "24.1"
          },
          {
            "1603864800": "25.39"
          },
          {
            "1603868400": "26.2"
          },
          {
            "1603872000": "26.5"
          },
          {
            "1603875600": "26.2"
          },
          {
            "1603879200": "26.6"
          },
          {
            "1603882800": "26.29"
          },
          {
            "1603886400": "30.1"
          },
          {
            "1603890000": "29.89"
          },
          {
            "1603897200": "29.6"
          },
          {
            "1603900800": "27.0"
          },
          {
            "1603904400": "26.79"
          },
          {
            "1603908000": "26.6"
          },
          {
            "1603911600": "26.1"
          },
          {
            "1603915200": "26.1"
          },
          {
            "1603918800": "26.1"
          },
          {
            "1603922400": "25.0"
          },
          {
            "1603926000": "24.2"
          },
          {
            "1603929600": "23.0"
          },
          {
            "1603933200": "22.29"
          }
        ]
      },
      {
        "id": "power_feeding",
        "name": "power_feeding",
        "values": [
          {
            "1603317600": 84
          },
          {
            "1603321200": 95
          },
          {
            "1603324800": 96
          },
          {
            "1603328400": 84
          },
          {
            "1603332000": 86
          },
          {
            "1603335600": 83
          },
          {
            "1603339200": 95
          },
          {
            "1603342800": 85
          },
          {
            "1603346400": 82
          },
          {
            "1603350000": 86
          },
          {
            "1603353600": 85
          },
          {
            "1603357200": 96
          },
          {
            "1603360800": 86
          },
          {
            "1603364400": 84
          },
          {
            "1603368000": 95
          },
          {
            "1603371600": 85
          },
          {
            "1603378800": 87
          },
          {
            "1603382400": 85
          },
          {
            "1603386000": 85
          },
          {
            "1603389600": 84
          },
          {
            "1603393200": 97
          },
          {
            "1603396800": 85
          },
          {
            "1603400400": 85
          },
          {
            "1603404000": 95
          },
          {
            "1603407600": 85
          },
          {
            "1603411200": 98
          },
          {
            "1603414800": 86
          },
          {
            "1603418400": 85
          },
          {
            "1603422000": 96
          },
          {
            "1603425600": 88
          },
          {
            "1603429200": 84
          },
          {
            "1603432800": 96
          },
          {
            "1603436400": 85
          },
          {
            "1603440000": 83
          },
          {
            "1603443600": 96
          },
          {
            "1603447200": 86
          },
          {
            "1603450800": 84
          },
          {
            "1603454400": 96
          },
          {
            "1603458000": 86
          },
          {
            "1603465200": 85
          },
          {
            "1603468800": 85
          },
          {
            "1603472400": 85
          },
          {
            "1603476000": 84
          },
          {
            "1603479600": 97
          },
          {
            "1603483200": 87
          },
          {
            "1603486800": 85
          },
          {
            "1603490400": 95
          },
          {
            "1603494000": 86
          },
          {
            "1603497600": 95
          },
          {
            "1603501200": 86
          },
          {
            "1603504800": 85
          },
          {
            "1603508400": 84
          },
          {
            "1603512000": 97
          },
          {
            "1603515600": 85
          },
          {
            "1603519200": 84
          },
          {
            "1603522800": 95
          },
          {
            "1603526400": 86
          },
          {
            "1603530000": 83
          },
          {
            "1603533600": 95
          },
          {
            "1603537200": 87
          },
          {
            "1603540800": 84
          },
          {
            "1603544400": 96
          },
          {
            "1603551600": 84
          },
          {
            "1603555200": 87
          },
          {
            "1603558800": 84
          },
          {
            "1603562400": 84
          },
          {
            "1603566000": 83
          },
          {
            "1603569600": 96
          },
          {
            "1603573200": 86
          },
          {
            "1603576800": 85
          },
          {
            "1603580400": 83
          },
          {
            "1603584000": 86
          },
          {
            "1603587600": 85
          },
          {
            "1603591200": 87
          },
          {
            "1603594800": 85
          },
          {
            "1603598400": 85
          },
          {
            "1603602000": 95
          },
          {
            "1603605600": 84
          },
          {
            "1603609200": 85
          },
          {
            "1603612800": 95
          },
          {
            "1603616400": 86
          },
          {
            "1603620000": 83
          },
          {
            "1603623600": 96
          },
          {
            "1603627200": 87
          },
          {
            "1603630800": 83
          },
          {
            "1603638000": 87
          },
          {
            "1603641600": 83
          },
          {
            "1603645200": 83
          },
          {
            "1603648800": 86
          },
          {
            "1603652400": 84
          },
          {
            "1603656000": 97
          },
          {
            "1603659600": 87
          },
          {
            "1603663200": 84
          },
          {
            "1603666800": 98
          },
          {
            "1603670400": 84
          },
          {
            "1603674000": 97
          },
          {
            "1603677600": 85
          },
          {
            "1603681200": 84
          },
          {
            "1603684800": 96
          },
          {
            "1603688400": 85
          },
          {
            "1603692000": 84
          },
          {
            "1603695600": 94
          },
          {
            "1603699200": 84
          },
          {
            "1603702800": 84
          },
          {
            "1603706400": 95
          },
          {
            "1603710000": 85
          },
          {
            "1603713600": 83
          },
          {
            "1603717200": 94
          },
          {
            "1603724400": 85
          },
          {
            "1603728000": 84
          },
          {
            "1603731600": 96
          },
          {
            "1603735200": 85
          },
          {
            "1603738800": 96
          },
          {
            "1603742400": 85
          },
          {
            "1603746000": 96
          },
          {
            "1603749600": 85
          },
          {
            "1603753200": 96
          },
          {
            "1603756800": 86
          },
          {
            "1603760400": 98
          },
          {
            "1603792800": 95
          },
          {
            "1603796400": 84
          },
          {
            "1603800000": 83
          },
          {
            "1603803600": 83
          },
          {
            "1603810800": 87
          },
          {
            "1603814400": 86
          },
          {
            "1603818000": 84
          },
          {
            "1603821600": 84
          },
          {
            "1603825200": 96
          },
          {
            "1603828800": 86
          },
          {
            "1603832400": 84
          },
          {
            "1603836000": 97
          },
          {
            "1603839600": 84
          },
          {
            "1603843200": 96
          },
          {
            "1603846800": 84
          },
          {
            "1603850400": 86
          },
          {
            "1603854000": 97
          },
          {
            "1603857600": 86
          },
          {
            "1603861200": 97
          },
          {
            "1603864800": 85
          },
          {
            "1603868400": 85
          },
          {
            "1603872000": 97
          },
          {
            "1603875600": 87
          },
          {
            "1603879200": 84
          },
          {
            "1603882800": 97
          },
          {
            "1603886400": 87
          },
          {
            "1603890000": 84
          },
          {
            "1603897200": 86
          },
          {
            "1603900800": 85
          },
          {
            "1603904400": 83
          },
          {
            "1603908000": 84
          },
          {
            "1603911600": 84
          },
          {
            "1603915200": 97
          },
          {
            "1603918800": 87
          },
          {
            "1603922400": 84
          },
          {
            "1603926000": 98
          },
          {
            "1603929600": 84
          },
          {
            "1603933200": 96
          }
        ]
      },
      {
        "id": "rainfall",
        "name": "rainfall",
        "values": [
          {
            "1603317600": "0.0"
          },
          {
            "1603321200": "0.0"
          },
          {
            "1603324800": "0.0"
          },
          {
            "1603328400": "0.0"
          },
          {
            "1603332000": "0.0"
          },
          {
            "1603335600": "0.0"
          },
          {
            "1603339200": "0.0"
          },
          {
            "1603342800": "0.0"
          },
          {
            "1603346400": "0.0"
          },
          {
            "1603350000": "0.0"
          },
          {
            "1603353600": "0.0"
          },
          {
            "1603357200": "0.0"
          },
          {
            "1603360800": "0.0"
          },
          {
            "1603364400": "0.0"
          },
          {
            "1603368000": "0.0"
          },
          {
            "1603371600": "0.0"
          },
          {
            "1603378800": "0.0"
          },
          {
            "1603382400": "0.0"
          },
          {
            "1603386000": "0.0"
          },
          {
            "1603389600": "0.0"
          },
          {
            "1603393200": "0.0"
          },
          {
            "1603396800": "0.0"
          },
          {
            "1603400400": "0.0"
          },
          {
            "1603404000": "0.0"
          },
          {
            "1603407600": "0.0"
          },
          {
            "1603411200": "0.0"
          },
          {
            "1603414800": "0.0"
          },
          {
            "1603418400": "0.0"
          },
          {
            "1603422000": "0.0"
          },
          {
            "1603425600": "0.0"
          },
          {
            "1603429200": "0.0"
          },
          {
            "1603432800": "0.0"
          },
          {
            "1603436400": "0.0"
          },
          {
            "1603440000": "0.0"
          },
          {
            "1603443600": "0.0"
          },
          {
            "1603447200": "0.0"
          },
          {
            "1603450800": "0.0"
          },
          {
            "1603454400": "0.0"
          },
          {
            "1603458000": "0.0"
          },
          {
            "1603465200": "0.0"
          },
          {
            "1603468800": "0.0"
          },
          {
            "1603472400": "0.0"
          },
          {
            "1603476000": "0.0"
          },
          {
            "1603479600": "0.0"
          },
          {
            "1603483200": "0.0"
          },
          {
            "1603486800": "0.0"
          },
          {
            "1603490400": "0.0"
          },
          {
            "1603494000": "0.0"
          },
          {
            "1603497600": "0.0"
          },
          {
            "1603501200": "0.0"
          },
          {
            "1603504800": "0.0"
          },
          {
            "1603508400": "0.0"
          },
          {
            "1603512000": "0.0"
          },
          {
            "1603515600": "0.0"
          },
          {
            "1603519200": "0.0"
          },
          {
            "1603522800": "0.0"
          },
          {
            "1603526400": "0.0"
          },
          {
            "1603530000": "0.0"
          },
          {
            "1603533600": "0.0"
          },
          {
            "1603537200": "0.0"
          },
          {
            "1603540800": "0.0"
          },
          {
            "1603544400": "0.0"
          },
          {
            "1603551600": "0.0"
          },
          {
            "1603555200": "0.0"
          },
          {
            "1603558800": "0.0"
          },
          {
            "1603562400": "0.0"
          },
          {
            "1603566000": "0.0"
          },
          {
            "1603569600": "0.0"
          },
          {
            "1603573200": "0.0"
          },
          {
            "1603576800": "0.0"
          },
          {
            "1603580400": "0.0"
          },
          {
            "1603584000": "0.0"
          },
          {
            "1603587600": "0.0"
          },
          {
            "1603591200": "0.0"
          },
          {
            "1603594800": "0.0"
          },
          {
            "1603598400": "0.0"
          },
          {
            "1603602000": "0.0"
          },
          {
            "1603605600": "0.0"
          },
          {
            "1603609200": "0.0"
          },
          {
            "1603612800": "0.0"
          },
          {
            "1603616400": "0.0"
          },
          {
            "1603620000": "0.0"
          },
          {
            "1603623600": "0.0"
          },
          {
            "1603627200": "0.0"
          },
          {
            "1603630800": "0.0"
          },
          {
            "1603638000": "0.0"
          },
          {
            "1603641600": "0.0"
          },
          {
            "1603645200": "0.0"
          },
          {
            "1603648800": "0.0"
          },
          {
            "1603652400": "0.0"
          },
          {
            "1603656000": "0.0"
          },
          {
            "1603659600": "0.0"
          },
          {
            "1603663200": "0.0"
          },
          {
            "1603666800": "0.0"
          },
          {
            "1603670400": "0.0"
          },
          {
            "1603674000": "0.0"
          },
          {
            "1603677600": "0.0"
          },
          {
            "1603681200": "0.0"
          },
          {
            "1603684800": "0.0"
          },
          {
            "1603688400": "0.0"
          },
          {
            "1603692000": "0.0"
          },
          {
            "1603695600": "0.0"
          },
          {
            "1603699200": "0.0"
          },
          {
            "1603702800": "0.0"
          },
          {
            "1603706400": "0.0"
          },
          {
            "1603710000": "0.0"
          },
          {
            "1603713600": "0.0"
          },
          {
            "1603717200": "0.0"
          },
          {
            "1603724400": "0.0"
          },
          {
            "1603728000": "0.0"
          },
          {
            "1603731600": "0.0"
          },
          {
            "1603735200": "0.0"
          },
          {
            "1603738800": "0.0"
          },
          {
            "1603742400": "0.0"
          },
          {
            "1603746000": "0.0"
          },
          {
            "1603749600": "0.0"
          },
          {
            "1603753200": "0.0"
          },
          {
            "1603756800": "0.0"
          },
          {
            "1603760400": "0.0"
          },
          {
            "1603792800": "0.0"
          },
          {
            "1603796400": "0.0"
          },
          {
            "1603800000": "0.0"
          },
          {
            "1603803600": "0.0"
          },
          {
            "1603810800": "0.0"
          },
          {
            "1603814400": "0.0"
          },
          {
            "1603818000": "0.0"
          },
          {
            "1603821600": "0.0"
          },
          {
            "1603825200": "0.0"
          },
          {
            "1603828800": "0.0"
          },
          {
            "1603832400": "0.0"
          },
          {
            "1603836000": "0.0"
          },
          {
            "1603839600": "0.0"
          },
          {
            "1603843200": "0.0"
          },
          {
            "1603846800": "0.0"
          },
          {
            "1603850400": "0.0"
          },
          {
            "1603854000": "0.0"
          },
          {
            "1603857600": "0.0"
          },
          {
            "1603861200": "0.0"
          },
          {
            "1603864800": "0.0"
          },
          {
            "1603868400": "0.0"
          },
          {
            "1603872000": "0.0"
          },
          {
            "1603875600": "0.0"
          },
          {
            "1603879200": "0.0"
          },
          {
            "1603882800": "0.0"
          },
          {
            "1603886400": "0.0"
          },
          {
            "1603890000": "0.0"
          },
          {
            "1603897200": "0.0"
          },
          {
            "1603900800": "0.0"
          },
          {
            "1603904400": "0.0"
          },
          {
            "1603908000": "0.0"
          },
          {
            "1603911600": "0.0"
          },
          {
            "1603915200": "0.0"
          },
          {
            "1603918800": "0.0"
          },
          {
            "1603922400": "0.0"
          },
          {
            "1603926000": "0.0"
          },
          {
            "1603929600": "0.0"
          },
          {
            "1603933200": "0.0"
          }
        ]
      },
      {
        "id": "image",
        "name": "image",
        "values": [
          {
            "1603342800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559964.jpg"
          },
          {
            "1603346400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559965.jpg"
          },
          {
            "1603350000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559966.jpg"
          },
          {
            "1603353600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559967.jpg"
          },
          {
            "1603357200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559968.jpg"
          },
          {
            "1603360800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559969.jpg"
          },
          {
            "1603364400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559970.jpg"
          },
          {
            "1603368000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559971.jpg"
          },
          {
            "1603371600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559972.jpg"
          },
          {
            "1603378800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559973.jpg"
          },
          {
            "1603382400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559974.jpg"
          },
          {
            "1603386000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197559975.jpg"
          },
          {
            "1603429200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560619.jpg"
          },
          {
            "1603432800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560620.jpg"
          },
          {
            "1603436400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560621.jpg"
          },
          {
            "1603440000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560622.jpg"
          },
          {
            "1603443600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560623.jpg"
          },
          {
            "1603447200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560624.jpg"
          },
          {
            "1603450800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560625.jpg"
          },
          {
            "1603454400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560626.jpg"
          },
          {
            "1603458000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560627.jpg"
          },
          {
            "1603465200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560628.jpg"
          },
          {
            "1603468800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560629.jpg"
          },
          {
            "1603472400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197560630.jpg"
          },
          {
            "1603515600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561249.jpg"
          },
          {
            "1603519200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561250.jpg"
          },
          {
            "1603522800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561251.jpg"
          },
          {
            "1603526400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561252.jpg"
          },
          {
            "1603530000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561871.jpg"
          },
          {
            "1603533600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561872.jpg"
          },
          {
            "1603537200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561873.jpg"
          },
          {
            "1603540800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561874.jpg"
          },
          {
            "1603544400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561875.jpg"
          },
          {
            "1603551600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561876.jpg"
          },
          {
            "1603555200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561877.jpg"
          },
          {
            "1603558800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561878.jpg"
          },
          {
            "1603602000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561879.jpg"
          },
          {
            "1603605600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561880.jpg"
          },
          {
            "1603609200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561881.jpg"
          },
          {
            "1603612800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561882.jpg"
          },
          {
            "1603616400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561883.jpg"
          },
          {
            "1603620000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561884.jpg"
          },
          {
            "1603623600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561885.jpg"
          },
          {
            "1603627200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561886.jpg"
          },
          {
            "1603630800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561887.jpg"
          },
          {
            "1603638000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561888.jpg"
          },
          {
            "1603641600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561889.jpg"
          },
          {
            "1603645200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197561890.jpg"
          },
          {
            "1603688400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562509.jpg"
          },
          {
            "1603692000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562510.jpg"
          },
          {
            "1603695600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562511.jpg"
          },
          {
            "1603699200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562512.jpg"
          },
          {
            "1603702800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562513.jpg"
          },
          {
            "1603706400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562514.jpg"
          },
          {
            "1603710000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562515.jpg"
          },
          {
            "1603713600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562516.jpg"
          },
          {
            "1603717200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562517.jpg"
          },
          {
            "1603724400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562518.jpg"
          },
          {
            "1603728000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562519.jpg"
          },
          {
            "1603731600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197562520.jpg"
          },
          {
            "1603792800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563193.jpg"
          },
          {
            "1603796400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563194.jpg"
          },
          {
            "1603800000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563195.jpg"
          },
          {
            "1603803600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563196.jpg"
          },
          {
            "1603810800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563197.jpg"
          },
          {
            "1603814400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563198.jpg"
          },
          {
            "1603818000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563199.jpg"
          },
          {
            "1603861200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563872.jpg"
          },
          {
            "1603864800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563873.jpg"
          },
          {
            "1603868400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563874.jpg"
          },
          {
            "1603872000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563875.jpg"
          },
          {
            "1603875600": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563876.jpg"
          },
          {
            "1603879200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563877.jpg"
          },
          {
            "1603882800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563878.jpg"
          },
          {
            "1603886400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563879.jpg"
          },
          {
            "1603890000": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563880.jpg"
          },
          {
            "1603897200": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563881.jpg"
          },
          {
            "1603900800": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563882.jpg"
          },
          {
            "1603904400": "https:s3-us-west-1.amazonaws.comfiles.kakaxi.meinterval_photosproductionorigin_trailg2_es10197563883.jpg"
          }
        ]
      }
    ],
    "thing": {
      "customFields": [
        {
          "id": "urn:ot:object:location:id:0000001718",
          "type": "readPoint"
        },
        {
          "id": "",
          "type": "observedObject"
        }
      ],
      "description": "Perutnina Kakaxi Device",
      "id": "9037d677-b347-4d28-9380-89a1573b105c",
      "name": "Perutnina Kakaxi Device",
      "tags": [
        "kakaxi",
        "canola",
        "WoT"
      ]
    }
  }
}