{
  "things":
    {
      "thing": {
        "id": "557",
        "name": "Kakaxi",
        "description": "Red Shed Malting - Canola",
        "tags": [
          "kakaxi",
          "canola",
          "WoT"
        ],
        "customFields": 
          [
          {
            "type": "readPoint",
            "id": "urn:epc:id:sgln:Building_1"
          },
          {
            "type":"observedObject",
            "id": "urn:epc:id:sgtin:Batch_1"
          }
        ]
      },
      "model": {
        "links": {
          "product": {
            "link": "https://kakaxi.me/",
            "title": "Kakaxi"
          },
          "properties": {
            "link": "/#techspecs",
            "title": "Tech Specs",
            "resources": {
              "temperature": {
                "name": "Temperature Sensor",
                "description": "A temperature sensor.",
                "values": {
                  "temp": {
                    "name": "Temperature sensor",
                    "description": "The temperature in celsius",
                    "unit": "celsius",
                    "customFields": {}
                  }
                },
                "tags": [
                  "sensor",
                  "public"
                ]
              },
              "humidity": {
                "name": "Humidity Sensor",
                "description": "A humidity sensor.",
                "values": {
                  "h": {
                    "name": "Humidity",
                    "description": "Percentage of Humidity",
                    "unit": "percent",
                    "customFields": {}
                  }
                },
                "tags": [
                  "sensor",
                  "public"
                ]
              },
              "solar_radiation": {
                "name": "Solar Radiation",
                "description": "A solar radiation sensor.",
                "values": {
                  "solar_radiation": {
                    "name": "Solar Radiation",
                    "description": "Solar Radiation",
                    "unit": "watt",
                    "customFields": {}
                  }
                },
                "tags": [
                  "sensor",
                  "public"
                ]
              },
              "power_feeding": {
                "name": "Power Feeding",
                "description": "A power feeding device.",
                "values": {
                  "power_feeding": {
                    "name": "Power Feeding",
                    "description": "A power feeding device.",
                    "unit": "percentage",
                    "customFields": {}
                  }
                },
                "tags": [
                  "device",
                  "public"
                ]
              },
              "rainfall": {
                "name": "Rainfall",
                "description": "A rainfall sensor.",
                "values": {
                  "power_feeding": {
                    "name": "Rainfall",
                    "description": "A rainfall sensor.",
                    "unit": "mm",
                    "customFields": {}
                  }
                },
                "tags": [
                  "sensor",
                  "public"
                ]
              },
              "camera": {
                "name": "Camera",
                "description": "A camera device.",
                "values": {
                  "power_feeding": {
                    "name": "Camera",
                    "description": "A camera device.",
                    "unit": "image",
                    "customFields": {}
                  }
                },
                "tags": [
                  "device",
                  "public"
                ]
              }
            }
          },
          "actions": {
            "link": "/actions",
            "title": "Actions of this Web Thing",
            "resources": {
              "ledState": {
                "values": {
                  "ledId": {
                    "type": "string",
                    "required": true
                  },
                  "state": {
                    "type": "boolean",
                    "required": true
                  }
                }
              }
            }
          },
          "type": {
            "link": "https://kakaxi.me/#overview",
            "title": "Kakaxi"
          },
          "help": {
            "link": "https://kakaxi.me/#company",
            "title": "Documentation"
          },
          "ui": {
            "link": "https://kakaxi.me/showcases",
            "title": "User Interface"
          }
        }
      },
      "properties": [{"id":"solar_radiation","name":"solar_radiation","values":[{"1558461600":"263.76"},{"1558465200":"59.08"},{"1558468800":"64.96"},{"1558472400":"280.0"},{"1558476000":"49.56"},{"1558479600":"56.28"},{"1558483200":"56.0"},{"1558486800":"42.28"},{"1558490400":"41.16"},{"1558494000":"15.4"},{"1558497600":"4.48"},{"1558501200":"3.92"},{"1558504800":"4.2"},{"1558508400":"3.08"},{"1558512000":"3.92"},{"1558515600":"4.2"},{"1558519200":"4.48"},{"1558544400":"292.88"},{"1558548000":"292.04"},{"1558551600":"291.48"},{"1558555200":"274.4"},{"1558558800":"273.28"},{"1558562400":"239.68"},{"1558566000":"289.8"},{"1558569600":"265.72"},{"1558573200":"43.4"},{"1558576800":"52.08"},{"1558580400":"26.04"},{"1558584000":"4.76"},{"1558587600":"4.76"},{"1558591200":"3.36"},{"1558594800":"4.2"},{"1558598400":"4.48"},{"1558602000":"3.92"},{"1558605600":"3.92"},{"1558630800":"280.0"},{"1558634400":"282.8"},{"1558638000":"285.6"},{"1558641600":"291.2"},{"1558645200":"289.52"},{"1558648800":"284.2"},{"1558652400":"272.44"},{"1558656000":"50.12"},{"1558659600":"35.56"},{"1558663200":"26.88"},{"1558666800":"19.04"},{"1558670400":"5.04"},{"1558674000":"3.92"},{"1558677600":"3.64"},{"1558681200":"4.48"},{"1558684800":"3.92"},{"1558688400":"3.92"},{"1558692000":"4.2"},{"1558717200":"100.8"},{"1558720800":"290.08"},{"1558724400":"276.92"},{"1558728000":"286.72"},{"1558731600":"293.72"},{"1558735200":"294.56"},{"1558738800":"292.88"},{"1558742400":"284.2"},{"1558746000":"54.6"},{"1558749600":"41.16"},{"1558753200":"15.4"},{"1558756800":"3.64"},{"1558760400":"4.76"},{"1558764000":"4.2"},{"1558767600":"4.48"},{"1558771200":"5.04"},{"1558774800":"4.2"},{"1558778400":"4.76"},{"1558803600":"275.8"},{"1558807200":"297.64"},{"1558810800":"289.24"},{"1558814400":"294.56"},{"1558818000":"293.16"},{"1558821600":"280.28"},{"1558825200":"178.92"},{"1558828800":"289.24"},{"1558832400":"235.76"},{"1558836000":"39.2"},{"1558839600":"22.12"},{"1558843200":"6.16"},{"1558846800":"3.36"},{"1558850400":"3.64"},{"1558854000":"5.04"},{"1558857600":"4.76"},{"1558861200":"4.48"},{"1558864800":"3.36"},{"1558890000":"293.16"},{"1558893600":"292.32"},{"1558897200":"291.76"},{"1558900800":"275.24"},{"1558904400":"276.92"},{"1558908000":"75.6"},{"1558911600":"57.4"},{"1558915200":"283.92"},{"1558918800":"264.6"},{"1558922400":"38.64"},{"1558926000":"26.32"},{"1558929600":"5.88"},{"1558933200":"3.92"},{"1558936800":"4.48"},{"1558940400":"4.48"},{"1558944000":"3.92"},{"1558947600":"3.64"},{"1558951200":"3.36"},{"1558976400":"292.32"},{"1558980000":"291.2"},{"1558983600":"291.48"},{"1558987200":"290.08"},{"1558990800":"288.96"},{"1558994400":"287.28"},{"1558998000":"270.48"},{"1559001600":"280.28"},{"1559005200":"262.36"},{"1559008800":"53.48"},{"1559012400":"26.88"},{"1559016000":"5.88"},{"1559019600":"4.48"},{"1559023200":"3.92"},{"1559026800":"4.48"},{"1559030400":"3.92"},{"1559034000":"4.48"},{"1559037600":"3.64"},{"1559062800":"285.32"},{"1559066400":"285.04"},{"1559070000":"285.6"},{"1559073600":"283.08"},{"1559077200":"284.2"},{"1559080800":"282.52"},{"1559084400":"278.32"},{"1559088000":"268.52"},{"1559091600":"82.88"},{"1559095200":"46.76"},{"1559098800":"26.04"},{"1559102400":"6.16"},{"1559106000":"4.2"},{"1559109600":"5.04"},{"1559113200":"3.92"},{"1559116800":"4.76"},{"1559120400":"4.76"},{"1559124000":"3.64"},{"1559149200":"288.4"},{"1559152800":"287.84"},{"1559156400":"286.16"},{"1559160000":"284.76"},{"1559163600":"281.68"},{"1559167200":"280.56"},{"1559170800":"277.76"},{"1559174400":"273.28"},{"1559178000":"254.8"},{"1559181600":"54.04"},{"1559185200":"26.88"},{"1559188800":"7.56"},{"1559192400":"4.48"},{"1559196000":"4.48"},{"1559199600":"4.2"},{"1559203200":"3.92"},{"1559235600":"279.16"},{"1559239200":"287.84"},{"1559242800":"285.6"},{"1559246400":"285.32"},{"1559250000":"260.96"},{"1559253600":"38.36"},{"1559257200":"32.76"},{"1559260800":"29.12"},{"1559264400":"29.12"},{"1559268000":"26.6"},{"1559271600":"14.56"},{"1559275200":"4.76"},{"1559278800":"4.2"},{"1559282400":"4.76"},{"1559286000":"4.2"},{"1559289600":"4.48"},{"1559322000":"272.72"},{"1559422800":"283.08"},{"1559426400":"281.4"},{"1559430000":"262.64"},{"1559433600":"248.08"},{"1559437200":"264.04"},{"1559440800":"49.56"},{"1559444400":"33.04"},{"1559448000":"7.56"},{"1559451600":"4.2"},{"1559455200":"3.92"},{"1559458800":"4.2"},{"1559462400":"4.2"},{"1559494800":"290.92"},{"1559498400":"283.08"},{"1559502000":"285.88"},{"1559505600":"285.88"},{"1559509200":"282.8"},{"1559512800":"274.96"},{"1559516400":"260.96"},{"1559520000":"69.72"},{"1559523600":"98.56"},{"1559527200":"40.04"},{"1559530800":"24.92"},{"1559534400":"6.16"},{"1559538000":"3.92"},{"1559541600":"3.92"},{"1559545200":"4.2"},{"1559548800":"4.48"},{"1559581200":"294.0"},{"1559584800":"292.88"},{"1559588400":"291.76"},{"1559592000":"288.68"},{"1559595600":"288.68"},{"1559599200":"289.8"},{"1559602800":"290.64"},{"1559606400":"283.36"},{"1559610000":"42.56"},{"1559613600":"41.16"},{"1559617200":"28.84"},{"1559620800":"8.12"},{"1559624400":"3.92"},{"1559628000":"3.92"},{"1559631600":"4.48"},{"1559635200":"3.64"},{"1559667600":"291.76"},{"1559671200":"290.36"},{"1559674800":"290.92"},{"1559678400":"288.12"},{"1559682000":"290.36"},{"1559685600":"21.0"},{"1559689200":"290.64"},{"1559692800":"283.36"},{"1559696400":"276.92"},{"1559700000":"43.4"},{"1559703600":"26.04"},{"1559707200":"8.4"},{"1559710800":"4.2"},{"1559714400":"4.2"},{"1559718000":"3.64"},{"1559721600":"3.92"},{"1559754000":"286.16"},{"1559757600":"287.56"},{"1559761200":"290.08"},{"1559764800":"287.84"},{"1559768400":"257.32"},{"1559772000":"290.92"},{"1559775600":"274.96"},{"1559779200":"280.0"},{"1559782800":"262.36"},{"1559786400":"42.0"},{"1559790000":"21.0"},{"1559793600":"6.44"},{"1559797200":"3.92"},{"1559800800":"4.2"},{"1559804400":"4.48"},{"1559808000":"3.92"},{"1559840400":"142.52"},{"1559844000":"285.32"},{"1559847600":"287.28"},{"1559851200":"289.24"},{"1559854800":"287.0"},{"1559858400":"292.04"},{"1559862000":"269.08"},{"1559865600":"77.56"},{"1559869200":"44.8"},{"1559872800":"29.68"},{"1559876400":"24.08"},{"1559880000":"7.28"},{"1559883600":"3.92"},{"1559887200":"3.64"},{"1559890800":"3.92"},{"1559894400":"4.2"},{"1559926800":"48.16"},{"1559930400":"51.24"},{"1559934000":"46.2"},{"1559937600":"57.68"},{"1559941200":"78.12"},{"1559944800":"51.52"},{"1559948400":"46.76"},{"1559952000":"42.84"},{"1559955600":"36.4"},{"1559959200":"31.64"},{"1559962800":"21.56"},{"1559966400":"7.28"},{"1559970000":"4.2"},{"1559973600":"4.48"},{"1559977200":"3.64"},{"1559980800":"3.92"},{"1560013200":"301.0"},{"1560016800":"299.6"},{"1560020400":"299.32"},{"1560024000":"39.76"},{"1560027600":"299.6"},{"1560031200":"275.8"},{"1560034800":"293.16"},{"1560038400":"24.08"},{"1560042000":"72.52"},{"1560045600":"40.04"},{"1560049200":"26.88"},{"1560052800":"8.12"},{"1560056400":"3.64"},{"1560060000":"3.92"},{"1560063600":"3.64"},{"1560067200":"4.2"},{"1560099600":"289.24"},{"1560103200":"299.88"},{"1560106800":"289.52"},{"1560110400":"297.08"},{"1560114000":"294.56"},{"1560117600":"30.24"},{"1560121200":"250.6"},{"1560124800":"293.16"},{"1560128400":"68.88"},{"1560132000":"49.28"},{"1560135600":"28.84"},{"1560139200":"8.68"},{"1560142800":"4.2"},{"1560146400":"3.92"},{"1560150000":"4.48"},{"1560153600":"4.2"},{"1560186000":"99.96"},{"1560189600":"293.16"},{"1560193200":"294.28"},{"1560196800":"269.08"},{"1560200400":"253.96"},{"1560204000":"292.6"},{"1560207600":"279.16"},{"1560211200":"55.72"},{"1560214800":"38.36"},{"1560218400":"29.4"},{"1560222000":"23.52"},{"1560225600":"7.56"},{"1560229200":"4.2"},{"1560232800":"4.2"},{"1560236400":"5.04"},{"1560240000":"3.92"},{"1560272400":"292.04"},{"1560276000":"282.24"},{"1560279600":"293.72"},{"1560283200":"281.96"},{"1560286800":"281.12"},{"1560290400":"290.92"},{"1560294000":"287.56"},{"1560297600":"259.0"},{"1560301200":"281.68"},{"1560304800":"42.0"},{"1560308400":"20.44"},{"1560312000":"9.52"},{"1560315600":"4.76"},{"1560319200":"4.2"},{"1560322800":"4.48"},{"1560326400":"4.48"},{"1560358800":"288.96"},{"1560362400":"288.12"},{"1560366000":"285.32"},{"1560369600":"282.52"},{"1560373200":"285.32"},{"1560376800":"284.2"},{"1560380400":"278.6"},{"1560384000":"278.88"},{"1560387600":"54.32"},{"1560391200":"37.24"},{"1560394800":"26.88"},{"1560398400":"9.52"},{"1560402000":"4.2"},{"1560405600":"4.76"},{"1560409200":"3.92"},{"1560412800":"3.92"},{"1560445200":"289.24"},{"1560888000":"290.92"},{"1560891600":"286.16"},{"1560895200":"287.28"},{"1560898800":"281.68"},{"1560902400":"28.28"},{"1560906000":"42.56"},{"1560909600":"62.16"},{"1560913200":"42.28"},{"1560916800":"9.52"},{"1560920400":"4.2"},{"1560924000":"4.2"},{"1560927600":"3.92"},{"1560931200":"4.2"},{"1560942000":"4.48"},{"1560945600":"12.04"},{"1560949200":"8.68"},{"1560952800":"14.0"},{"1560956400":"26.32"},{"1560960000":"30.52"},{"1560963600":"50.12"},{"1560967200":"270.2"},{"1560970800":"55.44"},{"1560974400":"65.24"},{"1560978000":"296.8"},{"1560981600":"52.08"},{"1560985200":"78.68"},{"1560988800":"299.88"},{"1560992400":"51.24"},{"1560996000":"45.64"},{"1560999600":"31.64"},{"1561003200":"10.92"},{"1561006800":"5.04"},{"1561010400":"4.48"},{"1561014000":"5.32"},{"1561017600":"4.2"}]},{"id":"humidity","name":"humidity","values":[{"1558461600":"57.29"},{"1558465200":"54.9"},{"1558468800":"50.59"},{"1558472400":"48.9"},{"1558476000":"45.9"},{"1558479600":"51.7"},{"1558483200":"49.5"},{"1558486800":"49.5"},{"1558490400":"53.09"},{"1558494000":"60.2"},{"1558497600":"92.9"},{"1558501200":"99.9"},{"1558504800":"99.9"},{"1558508400":"99.9"},{"1558512000":"99.9"},{"1558515600":"99.9"},{"1558519200":"99.9"},{"1558544400":"40.59"},{"1558548000":"32.2"},{"1558551600":"28.2"},{"1558555200":"24.89"},{"1558558800":"26.6"},{"1558562400":"25.39"},{"1558566000":"23.0"},{"1558569600":"23.89"},{"1558573200":"25.5"},{"1558576800":"25.5"},{"1558580400":"29.0"},{"1558584000":"36.0"},{"1558587600":"39.29"},{"1558591200":"41.5"},{"1558594800":"44.7"},{"1558598400":"46.2"},{"1558602000":"50.4"},{"1558605600":"52.9"},{"1558630800":"45.29"},{"1558634400":"37.9"},{"1558638000":"37.09"},{"1558641600":"32.4"},{"1558645200":"32.9"},{"1558648800":"31.39"},{"1558652400":"31.5"},{"1558656000":"46.09"},{"1558659600":"48.7"},{"1558663200":"45.4"},{"1558666800":"56.9"},{"1558670400":"92.8"},{"1558674000":"99.9"},{"1558677600":"99.9"},{"1558681200":"99.9"},{"1558684800":"99.9"},{"1558688400":"99.9"},{"1558692000":"99.9"},{"1558717200":"99.9"},{"1558720800":"99.9"},{"1558724400":"89.69"},{"1558728000":"65.8"},{"1558731600":"58.2"},{"1558735200":"60.59"},{"1558738800":"60.59"},{"1558742400":"64.3"},{"1558746000":"99.9"},{"1558749600":"99.9"},{"1558753200":"99.9"},{"1558756800":"99.9"},{"1558760400":"99.9"},{"1558764000":"99.9"},{"1558767600":"99.9"},{"1558771200":"99.9"},{"1558774800":"99.9"},{"1558778400":"99.9"},{"1558803600":"99.9"},{"1558807200":"99.9"},{"1558810800":"99.9"},{"1558814400":"57.9"},{"1558818000":"46.29"},{"1558821600":"40.2"},{"1558825200":"43.5"},{"1558828800":"34.29"},{"1558832400":"40.4"},{"1558836000":"43.09"},{"1558839600":"48.2"},{"1558843200":"45.2"},{"1558846800":"55.0"},{"1558850400":"71.9"},{"1558854000":"63.59"},{"1558857600":"99.9"},{"1558861200":"99.9"},{"1558864800":"99.9"},{"1558890000":"55.09"},{"1558893600":"42.5"},{"1558897200":"28.5"},{"1558900800":"26.6"},{"1558904400":"27.7"},{"1558908000":"28.7"},{"1558911600":"29.2"},{"1558915200":"30.7"},{"1558918800":"35.29"},{"1558922400":"34.7"},{"1558926000":"38.9"},{"1558929600":"42.5"},{"1558933200":"47.0"},{"1558936800":"50.59"},{"1558940400":"59.7"},{"1558944000":"69.09"},{"1558947600":"99.9"},{"1558951200":"99.9"},{"1558976400":"28.7"},{"1558980000":"29.5"},{"1558983600":"24.6"},{"1558987200":"20.29"},{"1558990800":"20.6"},{"1558994400":"19.89"},{"1558998000":"20.39"},{"1559001600":"21.0"},{"1559005200":"20.79"},{"1559008800":"21.39"},{"1559012400":"25.7"},{"1559016000":"33.29"},{"1559019600":"38.9"},{"1559023200":"44.5"},{"1559026800":"56.5"},{"1559030400":"64.3"},{"1559034000":"99.9"},{"1559037600":"99.9"},{"1559062800":"30.1"},{"1559066400":"22.0"},{"1559070000":"19.1"},{"1559073600":"17.1"},{"1559077200":"18.1"},{"1559080800":"16.39"},{"1559084400":"17.0"},{"1559088000":"16.39"},{"1559091600":"18.79"},{"1559095200":"21.7"},{"1559098800":"23.39"},{"1559102400":"29.0"},{"1559106000":"28.7"},{"1559109600":"28.79"},{"1559113200":"31.5"},{"1559116800":"38.09"},{"1559120400":"50.7"},{"1559124000":"53.59"},{"1559149200":"32.2"},{"1559152800":"28.39"},{"1559156400":"25.89"},{"1559160000":"21.0"},{"1559163600":"17.7"},{"1559167200":"15.89"},{"1559170800":"14.8"},{"1559174400":"15.8"},{"1559178000":"15.3"},{"1559181600":"21.5"},{"1559185200":"25.39"},{"1559188800":"30.29"},{"1559192400":"34.29"},{"1559196000":"28.2"},{"1559199600":"28.39"},{"1559203200":"40.9"},{"1559235600":"40.0"},{"1559239200":"39.4"},{"1559242800":"37.59"},{"1559246400":"31.89"},{"1559250000":"35.0"},{"1559253600":"35.5"},{"1559257200":"34.09"},{"1559260800":"36.2"},{"1559264400":"40.5"},{"1559268000":"42.5"},{"1559271600":"46.59"},{"1559275200":"54.4"},{"1559278800":"57.29"},{"1559282400":"95.19"},{"1559286000":"99.9"},{"1559289600":"99.9"},{"1559322000":"60.59"},{"1559422800":"22.6"},{"1559426400":"18.29"},{"1559430000":"19.5"},{"1559433600":"20.0"},{"1559437200":"24.7"},{"1559440800":"27.79"},{"1559444400":"31.39"},{"1559448000":"35.79"},{"1559451600":"39.29"},{"1559455200":"40.79"},{"1559458800":"39.0"},{"1559462400":"41.09"},{"1559494800":"47.2"},{"1559498400":"41.09"},{"1559502000":"35.2"},{"1559505600":"32.0"},{"1559509200":"28.7"},{"1559512800":"33.5"},{"1559516400":"36.7"},{"1559520000":"40.5"},{"1559523600":"39.9"},{"1559527200":"36.2"},{"1559530800":"50.09"},{"1559534400":"64.59"},{"1559538000":"81.8"},{"1559541600":"96.09"},{"1559545200":"99.9"},{"1559548800":"99.9"},{"1559581200":"53.79"},{"1559584800":"51.29"},{"1559588400":"47.4"},{"1559592000":"45.59"},{"1559595600":"40.9"},{"1559599200":"43.7"},{"1559602800":"55.29"},{"1559606400":"42.09"},{"1559610000":"54.2"},{"1559613600":"46.9"},{"1559617200":"46.4"},{"1559620800":"50.5"},{"1559624400":"97.4"},{"1559628000":"99.9"},{"1559631600":"99.9"},{"1559635200":"99.9"},{"1559667600":"44.5"},{"1559671200":"42.5"},{"1559674800":"28.7"},{"1559678400":"28.5"},{"1559682000":"30.2"},{"1559685600":"28.0"},{"1559689200":"49.9"},{"1559692800":"41.79"},{"1559696400":"43.7"},{"1559700000":"69.9"},{"1559703600":"92.4"},{"1559707200":"99.9"},{"1559710800":"99.9"},{"1559714400":"99.9"},{"1559718000":"99.9"},{"1559721600":"99.9"},{"1559754000":"32.5"},{"1559757600":"34.5"},{"1559761200":"25.5"},{"1559764800":"30.2"},{"1559768400":"27.5"},{"1559772000":"31.2"},{"1559775600":"32.29"},{"1559779200":"30.1"},{"1559782800":"33.5"},{"1559786400":"36.4"},{"1559790000":"42.0"},{"1559793600":"45.9"},{"1559797200":"64.09"},{"1559800800":"99.8"},{"1559804400":"85.4"},{"1559808000":"99.9"},{"1559840400":"99.9"},{"1559844000":"85.4"},{"1559847600":"76.9"},{"1559851200":"80.4"},{"1559854800":"60.09"},{"1559858400":"55.2"},{"1559862000":"54.7"},{"1559865600":"61.7"},{"1559869200":"78.69"},{"1559872800":"99.9"},{"1559876400":"99.9"},{"1559880000":"99.9"},{"1559883600":"99.9"},{"1559887200":"99.9"},{"1559890800":"99.9"},{"1559894400":"99.9"},{"1559926800":"99.9"},{"1559930400":"99.9"},{"1559934000":"99.9"},{"1559937600":"99.9"},{"1559941200":"99.9"},{"1559944800":"99.9"},{"1559948400":"99.9"},{"1559952000":"99.9"},{"1559955600":"99.9"},{"1559959200":"99.9"},{"1559962800":"99.9"},{"1559966400":"99.9"},{"1559970000":"99.9"},{"1559973600":"99.9"},{"1559977200":"99.9"},{"1559980800":"99.9"},{"1560013200":"99.9"},{"1560016800":"95.4"},{"1560020400":"91.69"},{"1560024000":"64.3"},{"1560027600":"99.9"},{"1560031200":"99.9"},{"1560034800":"99.9"},{"1560038400":"99.9"},{"1560042000":"99.9"},{"1560045600":"99.9"},{"1560049200":"99.9"},{"1560052800":"99.9"},{"1560056400":"99.9"},{"1560060000":"99.9"},{"1560063600":"99.9"},{"1560067200":"99.9"},{"1560099600":"99.9"},{"1560103200":"99.9"},{"1560106800":"81.09"},{"1560110400":"76.09"},{"1560114000":"58.2"},{"1560117600":"57.2"},{"1560121200":"99.9"},{"1560124800":"81.69"},{"1560128400":"99.9"},{"1560132000":"93.69"},{"1560135600":"99.9"},{"1560139200":"99.9"},{"1560142800":"99.9"},{"1560146400":"99.9"},{"1560150000":"99.9"},{"1560153600":"99.9"},{"1560186000":"86.59"},{"1560189600":"54.5"},{"1560193200":"56.2"},{"1560196800":"47.7"},{"1560200400":"50.29"},{"1560204000":"54.9"},{"1560207600":"55.79"},{"1560211200":"54.29"},{"1560214800":"99.9"},{"1560218400":"99.9"},{"1560222000":"99.9"},{"1560225600":"99.9"},{"1560229200":"99.9"},{"1560232800":"99.9"},{"1560236400":"99.9"},{"1560240000":"99.9"},{"1560272400":"99.9"},{"1560276000":"92.8"},{"1560279600":"59.0"},{"1560283200":"56.5"},{"1560286800":"47.09"},{"1560290400":"45.2"},{"1560294000":"44.9"},{"1560297600":"46.5"},{"1560301200":"45.7"},{"1560304800":"46.79"},{"1560308400":"51.7"},{"1560312000":"65.3"},{"1560315600":"93.3"},{"1560319200":"99.9"},{"1560322800":"99.9"},{"1560326400":"99.9"},{"1560358800":"45.79"},{"1560362400":"38.2"},{"1560366000":"35.4"},{"1560369600":"33.2"},{"1560373200":"30.79"},{"1560376800":"28.1"},{"1560380400":"30.0"},{"1560384000":"29.5"},{"1560387600":"32.59"},{"1560391200":"41.79"},{"1560394800":"41.09"},{"1560398400":"54.7"},{"1560402000":"58.4"},{"1560405600":"63.7"},{"1560409200":"83.4"},{"1560412800":"72.09"},{"1560445200":"49.0"},{"1560888000":"69.8"},{"1560891600":"55.9"},{"1560895200":"42.79"},{"1560898800":"40.2"},{"1560902400":"58.29"},{"1560906000":"99.9"},{"1560909600":"99.9"},{"1560913200":"99.9"},{"1560916800":"99.9"},{"1560920400":"99.9"},{"1560924000":"99.9"},{"1560927600":"99.9"},{"1560931200":"99.9"},{"1560942000":"99.9"},{"1560945600":"99.9"},{"1560949200":"99.9"},{"1560952800":"99.9"},{"1560956400":"99.9"},{"1560960000":"99.9"},{"1560963600":"99.9"},{"1560967200":"99.9"},{"1560970800":"99.9"},{"1560974400":"99.9"},{"1560978000":"99.9"},{"1560981600":"99.9"},{"1560985200":"99.9"},{"1560988800":"99.9"},{"1560992400":"99.9"},{"1560996000":"99.9"},{"1560999600":"99.9"},{"1561003200":"99.9"},{"1561006800":"99.9"},{"1561010400":"99.9"},{"1561014000":"99.9"},{"1561017600":"99.9"}]},{"id":"temperature","name":"temperature","values":[{"1558461600":"10.69"},{"1558465200":"11.6"},{"1558468800":"12.8"},{"1558472400":"12.5"},{"1558476000":"12.19"},{"1558479600":"11.89"},{"1558483200":"11.5"},{"1558486800":"11.69"},{"1558490400":"11.3"},{"1558494000":"10.39"},{"1558497600":"8.8"},{"1558501200":"7.59"},{"1558504800":"5.69"},{"1558508400":"5.9"},{"1558512000":"6.8"},{"1558515600":"5.9"},{"1558519200":"5.4"},{"1558544400":"15.69"},{"1558548000":"18.39"},{"1558551600":"18.39"},{"1558555200":"19.7"},{"1558558800":"19.2"},{"1558562400":"19.6"},{"1558566000":"21.39"},{"1558569600":"19.1"},{"1558573200":"18.5"},{"1558576800":"18.6"},{"1558580400":"16.39"},{"1558584000":"12.1"},{"1558587600":"10.6"},{"1558591200":"9.89"},{"1558594800":"9.19"},{"1558598400":"8.89"},{"1558602000":"8.1"},{"1558605600":"8.3"},{"1558630800":"15.8"},{"1558634400":"18.0"},{"1558638000":"18.1"},{"1558641600":"20.39"},{"1558645200":"20.29"},{"1558648800":"20.0"},{"1558652400":"19.39"},{"1558656000":"16.2"},{"1558659600":"15.5"},{"1558663200":"15.3"},{"1558666800":"13.8"},{"1558670400":"12.39"},{"1558674000":"11.19"},{"1558677600":"10.5"},{"1558681200":"9.89"},{"1558684800":"9.69"},{"1558688400":"9.19"},{"1558692000":"8.0"},{"1558717200":"11.5"},{"1558720800":"14.1"},{"1558724400":"14.69"},{"1558728000":"15.5"},{"1558731600":"16.6"},{"1558735200":"16.0"},{"1558738800":"15.3"},{"1558742400":"15.0"},{"1558746000":"11.89"},{"1558749600":"10.8"},{"1558753200":"10.39"},{"1558756800":"9.69"},{"1558760400":"9.39"},{"1558764000":"9.0"},{"1558767600":"8.89"},{"1558771200":"8.89"},{"1558774800":"9.0"},{"1558778400":"9.1"},{"1558803600":"9.69"},{"1558807200":"12.8"},{"1558810800":"14.39"},{"1558814400":"15.6"},{"1558818000":"17.5"},{"1558821600":"17.2"},{"1558825200":"15.8"},{"1558828800":"18.89"},{"1558832400":"16.2"},{"1558836000":"14.6"},{"1558839600":"12.39"},{"1558843200":"11.1"},{"1558846800":"9.0"},{"1558850400":"8.0"},{"1558854000":"8.3"},{"1558857600":"5.69"},{"1558861200":"6.09"},{"1558864800":"5.59"},{"1558890000":"15.19"},{"1558893600":"16.5"},{"1558897200":"19.89"},{"1558900800":"18.0"},{"1558904400":"17.5"},{"1558908000":"18.6"},{"1558911600":"19.1"},{"1558915200":"20.29"},{"1558918800":"17.7"},{"1558922400":"17.29"},{"1558926000":"15.1"},{"1558929600":"13.0"},{"1558933200":"11.1"},{"1558936800":"9.8"},{"1558940400":"8.0"},{"1558944000":"7.9"},{"1558947600":"6.19"},{"1558951200":"6.4"},{"1558976400":"18.29"},{"1558980000":"19.0"},{"1558983600":"20.29"},{"1558987200":"21.29"},{"1558990800":"22.5"},{"1558994400":"22.2"},{"1558998000":"21.89"},{"1559001600":"21.89"},{"1559005200":"22.79"},{"1559008800":"20.79"},{"1559012400":"17.89"},{"1559016000":"14.0"},{"1559019600":"12.39"},{"1559023200":"11.5"},{"1559026800":"10.39"},{"1559030400":"10.19"},{"1559034000":"7.4"},{"1559037600":"7.3"},{"1559062800":"19.79"},{"1559066400":"21.1"},{"1559070000":"24.79"},{"1559073600":"24.7"},{"1559077200":"23.5"},{"1559080800":"24.7"},{"1559084400":"25.0"},{"1559088000":"24.29"},{"1559091600":"23.39"},{"1559095200":"21.79"},{"1559098800":"18.89"},{"1559102400":"15.3"},{"1559106000":"13.89"},{"1559109600":"12.6"},{"1559113200":"11.1"},{"1559116800":"10.19"},{"1559120400":"8.39"},{"1559124000":"8.0"},{"1559149200":"20.2"},{"1559152800":"22.39"},{"1559156400":"24.79"},{"1559160000":"26.79"},{"1559163600":"29.39"},{"1559167200":"28.89"},{"1559170800":"28.89"},{"1559174400":"29.39"},{"1559178000":"28.0"},{"1559181600":"27.79"},{"1559185200":"23.39"},{"1559188800":"19.0"},{"1559192400":"17.2"},{"1559196000":"17.79"},{"1559199600":"17.0"},{"1559203200":"15.5"},{"1559235600":"19.6"},{"1559239200":"22.0"},{"1559242800":"23.2"},{"1559246400":"25.89"},{"1559250000":"21.1"},{"1559253600":"18.0"},{"1559257200":"17.5"},{"1559260800":"16.1"},{"1559264400":"15.8"},{"1559268000":"14.19"},{"1559271600":"13.5"},{"1559275200":"12.89"},{"1559278800":"12.0"},{"1559282400":"10.39"},{"1559286000":"9.69"},{"1559289600":"7.59"},{"1559322000":"16.89"},{"1559422800":"27.39"},{"1559426400":"28.0"},{"1559430000":"29.89"},{"1559433600":"27.5"},{"1559437200":"27.79"},{"1559440800":"25.89"},{"1559444400":"23.2"},{"1559448000":"19.7"},{"1559451600":"18.1"},{"1559455200":"17.79"},{"1559458800":"17.89"},{"1559462400":"16.6"},{"1559494800":"18.5"},{"1559498400":"20.6"},{"1559502000":"22.89"},{"1559505600":"25.5"},{"1559509200":"26.6"},{"1559512800":"24.7"},{"1559516400":"24.7"},{"1559520000":"23.29"},{"1559523600":"23.7"},{"1559527200":"24.1"},{"1559530800":"18.7"},{"1559534400":"16.6"},{"1559538000":"15.8"},{"1559541600":"15.5"},{"1559545200":"14.8"},{"1559548800":"13.3"},{"1559581200":"16.5"},{"1559584800":"17.5"},{"1559588400":"20.0"},{"1559592000":"20.7"},{"1559595600":"20.89"},{"1559599200":"21.29"},{"1559602800":"17.29"},{"1559606400":"19.39"},{"1559610000":"14.89"},{"1559613600":"15.19"},{"1559617200":"14.69"},{"1559620800":"12.5"},{"1559624400":"9.0"},{"1559628000":"8.8"},{"1559631600":"8.39"},{"1559635200":"6.09"},{"1559667600":"19.7"},{"1559671200":"19.79"},{"1559674800":"19.6"},{"1559678400":"23.39"},{"1559682000":"22.1"},{"1559685600":"19.0"},{"1559689200":"18.0"},{"1559692800":"18.5"},{"1559696400":"17.79"},{"1559700000":"14.0"},{"1559703600":"11.69"},{"1559707200":"9.69"},{"1559710800":"7.8"},{"1559714400":"7.5"},{"1559718000":"6.59"},{"1559721600":"6.4"},{"1559754000":"18.39"},{"1559757600":"19.89"},{"1559761200":"21.89"},{"1559764800":"22.5"},{"1559768400":"22.89"},{"1559772000":"20.2"},{"1559775600":"22.89"},{"1559779200":"25.1"},{"1559782800":"20.79"},{"1559786400":"18.1"},{"1559790000":"15.89"},{"1559793600":"14.69"},{"1559797200":"12.3"},{"1559800800":"10.19"},{"1559804400":"10.6"},{"1559808000":"9.69"},{"1559840400":"12.3"},{"1559844000":"13.1"},{"1559847600":"13.69"},{"1559851200":"13.5"},{"1559854800":"17.1"},{"1559858400":"16.5"},{"1559862000":"17.2"},{"1559865600":"14.8"},{"1559869200":"12.89"},{"1559872800":"12.3"},{"1559876400":"11.5"},{"1559880000":"10.6"},{"1559883600":"9.89"},{"1559887200":"9.0"},{"1559890800":"8.19"},{"1559894400":"7.9"},{"1559926800":"1.6"},{"1559930400":"0.8"},{"1559934000":"2.7"},{"1559937600":"3.2"},{"1559941200":"3.9"},{"1559944800":"4.0"},{"1559948400":"4.0"},{"1559952000":"3.79"},{"1559955600":"3.7"},{"1559959200":"3.5"},{"1559962800":"3.7"},{"1559966400":"3.59"},{"1559970000":"4.0"},{"1559973600":"4.0"},{"1559977200":"4.59"},{"1559980800":"4.8"},{"1560013200":"9.1"},{"1560016800":"10.6"},{"1560020400":"12.19"},{"1560024000":"11.3"},{"1560027600":"11.6"},{"1560031200":"11.5"},{"1560034800":"10.69"},{"1560038400":"10.8"},{"1560042000":"9.0"},{"1560045600":"9.0"},{"1560049200":"8.6"},{"1560052800":"7.8"},{"1560056400":"6.9"},{"1560060000":"6.5"},{"1560063600":"6.4"},{"1560067200":"5.59"},{"1560099600":"10.8"},{"1560103200":"12.8"},{"1560106800":"12.6"},{"1560110400":"14.6"},{"1560114000":"16.2"},{"1560117600":"14.89"},{"1560121200":"9.89"},{"1560124800":"15.0"},{"1560128400":"15.3"},{"1560132000":"17.2"},{"1560135600":"14.19"},{"1560139200":"9.1"},{"1560142800":"7.8"},{"1560146400":"6.69"},{"1560150000":"6.59"},{"1560153600":"5.59"},{"1560186000":"14.5"},{"1560189600":"16.2"},{"1560193200":"17.1"},{"1560196800":"17.29"},{"1560200400":"17.7"},{"1560204000":"18.39"},{"1560207600":"16.29"},{"1560211200":"16.89"},{"1560214800":"13.3"},{"1560218400":"12.5"},{"1560222000":"12.1"},{"1560225600":"11.19"},{"1560229200":"10.5"},{"1560232800":"9.69"},{"1560236400":"9.6"},{"1560240000":"10.0"},{"1560272400":"14.6"},{"1560276000":"16.1"},{"1560279600":"17.7"},{"1560283200":"19.39"},{"1560286800":"19.1"},{"1560290400":"20.0"},{"1560294000":"20.6"},{"1560297600":"20.5"},{"1560301200":"20.7"},{"1560304800":"19.89"},{"1560308400":"18.6"},{"1560312000":"16.89"},{"1560315600":"16.1"},{"1560319200":"14.39"},{"1560322800":"13.69"},{"1560326400":"14.39"},{"1560358800":"21.39"},{"1560362400":"23.1"},{"1560366000":"24.1"},{"1560369600":"24.29"},{"1560373200":"25.7"},{"1560376800":"26.39"},{"1560380400":"26.79"},{"1560384000":"27.29"},{"1560387600":"26.2"},{"1560391200":"23.29"},{"1560394800":"21.7"},{"1560398400":"18.6"},{"1560402000":"17.1"},{"1560405600":"16.29"},{"1560409200":"15.6"},{"1560412800":"16.39"},{"1560445200":"21.2"},{"1560888000":"21.6"},{"1560891600":"21.6"},{"1560895200":"24.2"},{"1560898800":"27.79"},{"1560902400":"20.7"},{"1560906000":"19.7"},{"1560909600":"18.89"},{"1560913200":"15.1"},{"1560916800":"12.8"},{"1560920400":"11.8"},{"1560924000":"11.6"},{"1560927600":"10.8"},{"1560931200":"9.19"},{"1560942000":"10.89"},{"1560945600":"9.8"},{"1560949200":"10.3"},{"1560952800":"9.39"},{"1560956400":"7.9"},{"1560960000":"7.19"},{"1560963600":"6.4"},{"1560967200":"7.09"},{"1560970800":"6.9"},{"1560974400":"8.1"},{"1560978000":"8.39"},{"1560981600":"8.6"},{"1560985200":"10.1"},{"1560988800":"9.5"},{"1560992400":"8.89"},{"1560996000":"8.5"},{"1560999600":"8.3"},{"1561003200":"7.0"},{"1561006800":"7.0"},{"1561010400":"6.69"},{"1561014000":"6.5"},{"1561017600":"6.19"}]},{"id":"power_feeding","name":"power_feeding","values":[{"1558461600":97},{"1558465200":82},{"1558468800":88},{"1558472400":97},{"1558476000":82},{"1558479600":82},{"1558483200":82},{"1558486800":82},{"1558490400":84},{"1558494000":80},{"1558497600":77},{"1558501200":76},{"1558504800":77},{"1558508400":76},{"1558512000":74},{"1558515600":74},{"1558519200":72},{"1558544400":95},{"1558548000":96},{"1558551600":96},{"1558555200":95},{"1558558800":95},{"1558562400":96},{"1558566000":95},{"1558569600":95},{"1558573200":88},{"1558576800":95},{"1558580400":81},{"1558584000":79},{"1558587600":79},{"1558591200":78},{"1558594800":76},{"1558598400":76},{"1558602000":75},{"1558605600":76},{"1558630800":96},{"1558634400":96},{"1558638000":95},{"1558641600":95},{"1558645200":95},{"1558648800":95},{"1558652400":95},{"1558656000":83},{"1558659600":79},{"1558663200":80},{"1558666800":80},{"1558670400":78},{"1558674000":78},{"1558677600":77},{"1558681200":75},{"1558684800":76},{"1558688400":73},{"1558692000":73},{"1558717200":89},{"1558720800":95},{"1558724400":98},{"1558728000":96},{"1558731600":96},{"1558735200":97},{"1558738800":97},{"1558742400":96},{"1558746000":80},{"1558749600":80},{"1558753200":80},{"1558756800":79},{"1558760400":77},{"1558764000":77},{"1558767600":77},{"1558771200":76},{"1558774800":74},{"1558778400":73},{"1558803600":76},{"1558807200":97},{"1558810800":96},{"1558814400":95},{"1558818000":95},{"1558821600":95},{"1558825200":95},{"1558828800":96},{"1558832400":96},{"1558836000":82},{"1558839600":82},{"1558843200":79},{"1558846800":77},{"1558850400":76},{"1558854000":77},{"1558857600":72},{"1558861200":74},{"1558864800":73},{"1558890000":98},{"1558893600":95},{"1558897200":96},{"1558900800":96},{"1558904400":97},{"1558908000":95},{"1558911600":93},{"1558915200":96},{"1558918800":97},{"1558922400":82},{"1558926000":80},{"1558929600":79},{"1558933200":78},{"1558936800":77},{"1558940400":77},{"1558944000":75},{"1558947600":76},{"1558951200":73},{"1558976400":96},{"1558980000":98},{"1558983600":95},{"1558987200":95},{"1558990800":96},{"1558994400":95},{"1558998000":96},{"1559001600":96},{"1559005200":96},{"1559008800":94},{"1559012400":82},{"1559016000":79},{"1559019600":78},{"1559023200":79},{"1559026800":78},{"1559030400":75},{"1559034000":75},{"1559037600":74},{"1559062800":95},{"1559066400":96},{"1559070000":97},{"1559073600":95},{"1559077200":96},{"1559080800":95},{"1559084400":97},{"1559088000":95},{"1559091600":96},{"1559095200":92},{"1559098800":83},{"1559102400":80},{"1559106000":78},{"1559109600":79},{"1559113200":79},{"1559116800":76},{"1559120400":74},{"1559124000":73},{"1559149200":95},{"1559152800":95},{"1559156400":94},{"1559160000":96},{"1559163600":95},{"1559167200":95},{"1559170800":96},{"1559174400":95},{"1559178000":94},{"1559181600":93},{"1559185200":81},{"1559188800":80},{"1559192400":80},{"1559196000":78},{"1559199600":80},{"1559203200":78},{"1559235600":94},{"1559239200":93},{"1559242800":97},{"1559246400":95},{"1559250000":96},{"1559253600":89},{"1559257200":81},{"1559260800":79},{"1559264400":80},{"1559268000":77},{"1559271600":78},{"1559275200":78},{"1559278800":77},{"1559282400":75},{"1559286000":75},{"1559289600":74},{"1559322000":97},{"1559422800":96},{"1559426400":96},{"1559430000":95},{"1559433600":95},{"1559437200":96},{"1559440800":92},{"1559444400":82},{"1559448000":82},{"1559451600":78},{"1559455200":80},{"1559458800":78},{"1559462400":77},{"1559494800":95},{"1559498400":96},{"1559502000":95},{"1559505600":95},{"1559509200":96},{"1559512800":95},{"1559516400":95},{"1559520000":92},{"1559523600":96},{"1559527200":87},{"1559530800":80},{"1559534400":80},{"1559538000":79},{"1559541600":78},{"1559545200":77},{"1559548800":76},{"1559581200":95},{"1559584800":96},{"1559588400":96},{"1559592000":96},{"1559595600":95},{"1559599200":95},{"1559602800":81},{"1559606400":81},{"1559610000":84},{"1559613600":87},{"1559617200":81},{"1559620800":78},{"1559624400":77},{"1559628000":76},{"1559631600":74},{"1559635200":75},{"1559667600":96},{"1559671200":95},{"1559674800":95},{"1559678400":94},{"1559682000":96},{"1559685600":82},{"1559689200":96},{"1559692800":97},{"1559696400":96},{"1559700000":84},{"1559703600":80},{"1559707200":77},{"1559710800":76},{"1559714400":75},{"1559718000":75},{"1559721600":75},{"1559754000":96},{"1559757600":96},{"1559761200":96},{"1559764800":96},{"1559768400":94},{"1559772000":95},{"1559775600":95},{"1559779200":96},{"1559782800":93},{"1559786400":83},{"1559790000":79},{"1559793600":80},{"1559797200":77},{"1559800800":77},{"1559804400":77},{"1559808000":76},{"1559840400":97},{"1559844000":97},{"1559847600":97},{"1559851200":95},{"1559854800":97},{"1559858400":95},{"1559862000":95},{"1559865600":96},{"1559869200":86},{"1559872800":79},{"1559876400":80},{"1559880000":78},{"1559883600":77},{"1559887200":77},{"1559890800":75},{"1559894400":73},{"1559926800":79},{"1559930400":77},{"1559934000":73},{"1559937600":93},{"1559941200":81},{"1559944800":78},{"1559948400":81},{"1559952000":84},{"1559955600":80},{"1559959200":78},{"1559962800":77},{"1559966400":74},{"1559970000":75},{"1559973600":74},{"1559977200":76},{"1559980800":74},{"1560013200":98},{"1560016800":95},{"1560020400":97},{"1560024000":81},{"1560027600":96},{"1560031200":97},{"1560034800":95},{"1560038400":81},{"1560042000":95},{"1560045600":79},{"1560049200":77},{"1560052800":78},{"1560056400":78},{"1560060000":75},{"1560063600":75},{"1560067200":74},{"1560099600":97},{"1560103200":96},{"1560106800":97},{"1560110400":97},{"1560114000":96},{"1560117600":79},{"1560121200":99},{"1560124800":97},{"1560128400":96},{"1560132000":81},{"1560135600":81},{"1560139200":77},{"1560142800":77},{"1560146400":75},{"1560150000":75},{"1560153600":74},{"1560186000":95},{"1560189600":95},{"1560193200":96},{"1560196800":95},{"1560200400":98},{"1560204000":97},{"1560207600":95},{"1560211200":90},{"1560214800":80},{"1560218400":78},{"1560222000":80},{"1560225600":78},{"1560229200":76},{"1560232800":78},{"1560236400":76},{"1560240000":74},{"1560272400":96},{"1560276000":96},{"1560279600":97},{"1560283200":97},{"1560286800":97},{"1560290400":97},{"1560294000":96},{"1560297600":95},{"1560301200":96},{"1560304800":82},{"1560308400":81},{"1560312000":80},{"1560315600":78},{"1560319200":78},{"1560322800":76},{"1560326400":77},{"1560358800":94},{"1560362400":96},{"1560366000":96},{"1560369600":95},{"1560373200":96},{"1560376800":96},{"1560380400":96},{"1560384000":97},{"1560387600":84},{"1560391200":80},{"1560394800":81},{"1560398400":80},{"1560402000":79},{"1560405600":79},{"1560409200":76},{"1560412800":77},{"1560445200":96},{"1560888000":96},{"1560891600":95},{"1560895200":96},{"1560898800":96},{"1560902400":81},{"1560906000":87},{"1560909600":83},{"1560913200":81},{"1560916800":80},{"1560920400":79},{"1560924000":78},{"1560927600":77},{"1560931200":77},{"1560942000":69},{"1560945600":71},{"1560949200":68},{"1560952800":66},{"1560956400":67},{"1560960000":67},{"1560963600":68},{"1560967200":97},{"1560970800":85},{"1560974400":96},{"1560978000":98},{"1560981600":84},{"1560985200":96},{"1560988800":96},{"1560992400":81},{"1560996000":87},{"1560999600":79},{"1561003200":77},{"1561006800":78},{"1561010400":75},{"1561014000":75},{"1561017600":77}]},{"id":"rainfall","name":"rainfall","values":[{"1558461600":"0.0"},{"1558465200":"0.0"},{"1558468800":"0.0"},{"1558472400":"0.0"},{"1558476000":"0.0"},{"1558479600":"0.0"},{"1558483200":"0.0"},{"1558486800":"0.0"},{"1558490400":"0.0"},{"1558494000":"0.0"},{"1558497600":"0.0"},{"1558501200":"0.0"},{"1558504800":"0.0"},{"1558508400":"0.0"},{"1558512000":"0.0"},{"1558515600":"0.0"},{"1558519200":"0.0"},{"1558544400":"0.0"},{"1558548000":"0.0"},{"1558551600":"0.0"},{"1558555200":"0.0"},{"1558558800":"0.0"},{"1558562400":"0.0"},{"1558566000":"0.0"},{"1558569600":"0.0"},{"1558573200":"0.0"},{"1558576800":"0.0"},{"1558580400":"0.0"},{"1558584000":"0.0"},{"1558587600":"0.0"},{"1558591200":"0.0"},{"1558594800":"0.0"},{"1558598400":"0.0"},{"1558602000":"0.0"},{"1558605600":"0.0"},{"1558630800":"0.0"},{"1558634400":"0.0"},{"1558638000":"0.0"},{"1558641600":"0.0"},{"1558645200":"0.0"},{"1558648800":"0.0"},{"1558652400":"0.0"},{"1558656000":"0.0"},{"1558659600":"0.0"},{"1558663200":"0.0"},{"1558666800":"0.0"},{"1558670400":"0.0"},{"1558674000":"0.0"},{"1558677600":"0.0"},{"1558681200":"0.0"},{"1558684800":"0.0"},{"1558688400":"0.0"},{"1558692000":"0.0"},{"1558717200":"0.93"},{"1558720800":"0.31"},{"1558724400":"0.0"},{"1558728000":"0.0"},{"1558731600":"0.0"},{"1558735200":"0.31"},{"1558738800":"0.0"},{"1558742400":"0.0"},{"1558746000":"0.0"},{"1558749600":"0.0"},{"1558753200":"0.0"},{"1558756800":"0.0"},{"1558760400":"0.0"},{"1558764000":"0.0"},{"1558767600":"0.0"},{"1558771200":"0.0"},{"1558774800":"0.0"},{"1558778400":"0.0"},{"1558803600":"0.0"},{"1558807200":"0.0"},{"1558810800":"0.0"},{"1558814400":"0.0"},{"1558818000":"0.0"},{"1558821600":"0.0"},{"1558825200":"0.0"},{"1558828800":"0.0"},{"1558832400":"0.0"},{"1558836000":"0.0"},{"1558839600":"0.0"},{"1558843200":"0.0"},{"1558846800":"0.0"},{"1558850400":"0.0"},{"1558854000":"0.0"},{"1558857600":"0.0"},{"1558861200":"0.0"},{"1558864800":"0.0"},{"1558890000":"0.0"},{"1558893600":"0.0"},{"1558897200":"0.0"},{"1558900800":"0.0"},{"1558904400":"0.0"},{"1558908000":"0.0"},{"1558911600":"0.0"},{"1558915200":"0.0"},{"1558918800":"0.0"},{"1558922400":"0.0"},{"1558926000":"0.0"},{"1558929600":"0.0"},{"1558933200":"0.0"},{"1558936800":"0.0"},{"1558940400":"0.0"},{"1558944000":"0.0"},{"1558947600":"0.0"},{"1558951200":"0.0"},{"1558976400":"0.0"},{"1558980000":"0.0"},{"1558983600":"0.0"},{"1558987200":"0.0"},{"1558990800":"0.0"},{"1558994400":"0.0"},{"1558998000":"0.0"},{"1559001600":"0.0"},{"1559005200":"0.0"},{"1559008800":"0.0"},{"1559012400":"0.0"},{"1559016000":"0.0"},{"1559019600":"0.0"},{"1559023200":"0.0"},{"1559026800":"0.0"},{"1559030400":"0.0"},{"1559034000":"0.0"},{"1559037600":"0.0"},{"1559062800":"0.0"},{"1559066400":"0.0"},{"1559070000":"0.0"},{"1559073600":"0.0"},{"1559077200":"0.0"},{"1559080800":"0.0"},{"1559084400":"0.0"},{"1559088000":"0.0"},{"1559091600":"0.0"},{"1559095200":"0.0"},{"1559098800":"0.0"},{"1559102400":"0.0"},{"1559106000":"0.0"},{"1559109600":"0.0"},{"1559113200":"0.0"},{"1559116800":"0.0"},{"1559120400":"0.0"},{"1559124000":"0.0"},{"1559149200":"0.0"},{"1559152800":"0.0"},{"1559156400":"0.0"},{"1559160000":"0.0"},{"1559163600":"0.0"},{"1559167200":"0.0"},{"1559170800":"0.0"},{"1559174400":"0.0"},{"1559178000":"0.0"},{"1559181600":"0.0"},{"1559185200":"0.0"},{"1559188800":"0.0"},{"1559192400":"0.0"},{"1559196000":"0.0"},{"1559199600":"0.0"},{"1559203200":"0.0"},{"1559235600":"0.0"},{"1559239200":"0.0"},{"1559242800":"0.0"},{"1559246400":"0.0"},{"1559250000":"0.0"},{"1559253600":"0.0"},{"1559257200":"0.0"},{"1559260800":"0.0"},{"1559264400":"0.0"},{"1559268000":"0.0"},{"1559271600":"0.0"},{"1559275200":"0.0"},{"1559278800":"0.0"},{"1559282400":"0.0"},{"1559286000":"0.0"},{"1559289600":"0.0"},{"1559322000":"0.0"},{"1559422800":"0.0"},{"1559426400":"0.0"},{"1559430000":"0.0"},{"1559433600":"0.0"},{"1559437200":"0.0"},{"1559440800":"0.0"},{"1559444400":"0.0"},{"1559448000":"0.0"},{"1559451600":"0.0"},{"1559455200":"0.0"},{"1559458800":"0.0"},{"1559462400":"0.0"},{"1559494800":"0.0"},{"1559498400":"0.0"},{"1559502000":"0.0"},{"1559505600":"0.0"},{"1559509200":"0.0"},{"1559512800":"0.0"},{"1559516400":"0.0"},{"1559520000":"0.0"},{"1559523600":"0.0"},{"1559527200":"0.0"},{"1559530800":"0.0"},{"1559534400":"0.0"},{"1559538000":"0.0"},{"1559541600":"0.0"},{"1559545200":"0.0"},{"1559548800":"0.0"},{"1559581200":"0.0"},{"1559584800":"0.0"},{"1559588400":"0.0"},{"1559592000":"0.0"},{"1559595600":"0.0"},{"1559599200":"0.0"},{"1559602800":"4.34"},{"1559606400":"0.0"},{"1559610000":"14.26"},{"1559613600":"0.0"},{"1559617200":"0.0"},{"1559620800":"0.0"},{"1559624400":"0.0"},{"1559628000":"0.0"},{"1559631600":"0.0"},{"1559635200":"0.0"},{"1559667600":"0.0"},{"1559671200":"0.0"},{"1559674800":"0.31"},{"1559678400":"0.0"},{"1559682000":"0.0"},{"1559685600":"0.0"},{"1559689200":"0.93"},{"1559692800":"0.0"},{"1559696400":"0.0"},{"1559700000":"0.0"},{"1559703600":"0.62"},{"1559707200":"0.0"},{"1559710800":"0.0"},{"1559714400":"0.0"},{"1559718000":"0.0"},{"1559721600":"0.0"},{"1559754000":"0.0"},{"1559757600":"0.0"},{"1559761200":"0.0"},{"1559764800":"0.0"},{"1559768400":"0.0"},{"1559772000":"0.0"},{"1559775600":"0.0"},{"1559779200":"0.0"},{"1559782800":"0.0"},{"1559786400":"0.0"},{"1559790000":"0.0"},{"1559793600":"0.0"},{"1559797200":"0.0"},{"1559800800":"0.0"},{"1559804400":"0.0"},{"1559808000":"0.0"},{"1559840400":"0.0"},{"1559844000":"0.0"},{"1559847600":"0.0"},{"1559851200":"0.0"},{"1559854800":"0.0"},{"1559858400":"0.0"},{"1559862000":"0.0"},{"1559865600":"0.0"},{"1559869200":"0.0"},{"1559872800":"0.0"},{"1559876400":"0.0"},{"1559880000":"0.0"},{"1559883600":"0.0"},{"1559887200":"0.0"},{"1559890800":"0.0"},{"1559894400":"0.0"},{"1559926800":"0.0"},{"1559930400":"0.31"},{"1559934000":"0.93"},{"1559937600":"1.86"},{"1559941200":"1.24"},{"1559944800":"3.41"},{"1559948400":"1.24"},{"1559952000":"0.62"},{"1559955600":"0.31"},{"1559959200":"0.0"},{"1559962800":"0.31"},{"1559966400":"0.0"},{"1559970000":"0.0"},{"1559973600":"0.0"},{"1559977200":"0.0"},{"1559980800":"0.0"},{"1560013200":"0.0"},{"1560016800":"0.0"},{"1560020400":"0.0"},{"1560024000":"0.0"},{"1560027600":"1.24"},{"1560031200":"0.0"},{"1560034800":"0.0"},{"1560038400":"0.0"},{"1560042000":"0.62"},{"1560045600":"0.0"},{"1560049200":"0.0"},{"1560052800":"0.0"},{"1560056400":"0.0"},{"1560060000":"0.0"},{"1560063600":"0.0"},{"1560067200":"0.0"},{"1560099600":"0.0"},{"1560103200":"0.0"},{"1560106800":"0.0"},{"1560110400":"0.0"},{"1560114000":"0.0"},{"1560117600":"0.0"},{"1560121200":"4.65"},{"1560124800":"0.31"},{"1560128400":"0.0"},{"1560132000":"0.0"},{"1560135600":"0.0"},{"1560139200":"0.0"},{"1560142800":"0.0"},{"1560146400":"0.0"},{"1560150000":"0.0"},{"1560153600":"0.0"},{"1560186000":"0.0"},{"1560189600":"0.0"},{"1560193200":"0.0"},{"1560196800":"0.0"},{"1560200400":"0.0"},{"1560204000":"0.0"},{"1560207600":"0.0"},{"1560211200":"0.0"},{"1560214800":"0.0"},{"1560218400":"0.0"},{"1560222000":"0.31"},{"1560225600":"0.0"},{"1560229200":"0.0"},{"1560232800":"0.0"},{"1560236400":"0.0"},{"1560240000":"0.0"},{"1560272400":"0.0"},{"1560276000":"0.0"},{"1560279600":"0.0"},{"1560283200":"0.0"},{"1560286800":"0.0"},{"1560290400":"0.0"},{"1560294000":"0.0"},{"1560297600":"0.0"},{"1560301200":"0.0"},{"1560304800":"0.0"},{"1560308400":"0.0"},{"1560312000":"0.0"},{"1560315600":"0.0"},{"1560319200":"0.0"},{"1560322800":"0.0"},{"1560326400":"0.0"},{"1560358800":"0.0"},{"1560362400":"0.0"},{"1560366000":"0.0"},{"1560369600":"0.0"},{"1560373200":"0.0"},{"1560376800":"0.0"},{"1560380400":"0.0"},{"1560384000":"0.0"},{"1560387600":"0.0"},{"1560391200":"0.0"},{"1560394800":"0.0"},{"1560398400":"0.0"},{"1560402000":"0.0"},{"1560405600":"0.0"},{"1560409200":"0.0"},{"1560412800":"0.0"},{"1560445200":"0.0"},{"1560888000":"0.0"},{"1560891600":"0.0"},{"1560895200":"0.0"},{"1560898800":"0.0"},{"1560902400":"0.0"},{"1560906000":"0.0"},{"1560909600":"0.0"},{"1560913200":"0.0"},{"1560916800":"0.0"},{"1560920400":"0.0"},{"1560924000":"3.1"},{"1560927600":"1.55"},{"1560931200":"0.0"},{"1560942000":"2.48"},{"1560945600":"3.72"},{"1560949200":"0.93"},{"1560952800":"3.41"},{"1560956400":"5.58"},{"1560960000":"1.55"},{"1560963600":"0.0"},{"1560967200":"0.31"},{"1560970800":"0.31"},{"1560974400":"0.93"},{"1560978000":"0.31"},{"1560981600":"0.0"},{"1560985200":"0.0"},{"1560988800":"0.93"},{"1560992400":"1.86"},{"1560996000":"0.0"},{"1560999600":"0.0"},{"1561003200":"0.0"},{"1561006800":"0.0"},{"1561010400":"0.0"},{"1561014000":"0.0"},{"1561017600":"0.0"}]},{"id":"image","name":"image","values":[{"1558461600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259206.jpg"},{"1558465200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259209.jpg"},{"1558468800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259212.jpg"},{"1558472400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259215.jpg"},{"1558476000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259218.jpg"},{"1558479600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259221.jpg"},{"1558483200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259224.jpg"},{"1558486800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259228.jpg"},{"1558490400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259231.jpg"},{"1558494000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259234.jpg"},{"1558544400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259694.jpg"},{"1558548000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259698.jpg"},{"1558551600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259701.jpg"},{"1558555200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259704.jpg"},{"1558558800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259706.jpg"},{"1558562400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259709.jpg"},{"1558566000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259710.jpg"},{"1558569600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259711.jpg"},{"1558573200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259712.jpg"},{"1558576800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259713.jpg"},{"1558580400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/259714.jpg"},{"1558630800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260101.jpg"},{"1558634400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260103.jpg"},{"1558638000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260107.jpg"},{"1558641600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260108.jpg"},{"1558645200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260109.jpg"},{"1558648800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260110.jpg"},{"1558652400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260111.jpg"},{"1558656000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260112.jpg"},{"1558659600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260113.jpg"},{"1558663200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260114.jpg"},{"1558666800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260115.jpg"},{"1558717200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260599.jpg"},{"1558720800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260600.jpg"},{"1558724400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260601.jpg"},{"1558728000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260602.jpg"},{"1558731600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260603.jpg"},{"1558735200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260604.jpg"},{"1558738800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260605.jpg"},{"1558742400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260606.jpg"},{"1558746000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260607.jpg"},{"1558749600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260608.jpg"},{"1558753200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/260609.jpg"},{"1558803600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261069.jpg"},{"1558807200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261073.jpg"},{"1558810800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261079.jpg"},{"1558814400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261080.jpg"},{"1558818000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261081.jpg"},{"1558821600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261082.jpg"},{"1558825200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261083.jpg"},{"1558828800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261084.jpg"},{"1558832400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261085.jpg"},{"1558836000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261086.jpg"},{"1558839600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261087.jpg"},{"1558890000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261525.jpg"},{"1558893600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261529.jpg"},{"1558897200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261532.jpg"},{"1558900800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261535.jpg"},{"1558904400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261539.jpg"},{"1558908000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261542.jpg"},{"1558911600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261544.jpg"},{"1558915200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261546.jpg"},{"1558918800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261548.jpg"},{"1558922400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261550.jpg"},{"1558926000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261553.jpg"},{"1558976400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261979.jpg"},{"1558980000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261981.jpg"},{"1558983600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261983.jpg"},{"1558987200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261985.jpg"},{"1558990800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261987.jpg"},{"1558994400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261989.jpg"},{"1558998000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261991.jpg"},{"1559001600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261993.jpg"},{"1559005200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261995.jpg"},{"1559008800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261997.jpg"},{"1559012400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/261998.jpg"},{"1559062800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262463.jpg"},{"1559066400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262467.jpg"},{"1559070000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262491.jpg"},{"1559073600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262494.jpg"},{"1559077200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262496.jpg"},{"1559080800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262499.jpg"},{"1559084400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262502.jpg"},{"1559088000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262505.jpg"},{"1559091600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262508.jpg"},{"1559095200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262511.jpg"},{"1559098800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262513.jpg"},{"1559149200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262911.jpg"},{"1559152800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262912.jpg"},{"1559156400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262913.jpg"},{"1559160000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262915.jpg"},{"1559163600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262917.jpg"},{"1559167200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262919.jpg"},{"1559170800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262921.jpg"},{"1559174400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262922.jpg"},{"1559178000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262924.jpg"},{"1559181600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262926.jpg"},{"1559185200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262928.jpg"},{"1559188800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/262930.jpg"},{"1559192400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293636.jpg"},{"1559235600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263382.jpg"},{"1559239200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263383.jpg"},{"1559242800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263384.jpg"},{"1559246400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263385.jpg"},{"1559250000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263386.jpg"},{"1559253600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263388.jpg"},{"1559257200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263390.jpg"},{"1559260800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263392.jpg"},{"1559264400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263394.jpg"},{"1559268000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263396.jpg"},{"1559271600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263402.jpg"},{"1559275200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/263405.jpg"},{"1559278800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293679.jpg"},{"1559322000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264271.jpg"},{"1559422800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264279.jpg"},{"1559426400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264280.jpg"},{"1559430000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264281.jpg"},{"1559433600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264282.jpg"},{"1559437200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264337.jpg"},{"1559440800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264339.jpg"},{"1559444400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264341.jpg"},{"1559448000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264345.jpg"},{"1559451600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293732.jpg"},{"1559494800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264681.jpg"},{"1559498400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264682.jpg"},{"1559502000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264684.jpg"},{"1559505600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264686.jpg"},{"1559509200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264688.jpg"},{"1559512800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264690.jpg"},{"1559516400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264692.jpg"},{"1559520000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264694.jpg"},{"1559523600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264732.jpg"},{"1559527200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264734.jpg"},{"1559530800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264743.jpg"},{"1559534400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/k_169635ac/264744.jpg"},{"1559538000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293749.jpg"},{"1559581200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265109.jpg"},{"1559584800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265111.jpg"},{"1559588400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265113.jpg"},{"1559592000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265115.jpg"},{"1559595600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265117.jpg"},{"1559599200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265119.jpg"},{"1559602800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293756.jpg"},{"1559606400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293757.jpg"},{"1559610000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265162.jpg"},{"1559613600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265164.jpg"},{"1559617200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265166.jpg"},{"1559620800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265169.jpg"},{"1559624400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293758.jpg"},{"1559667600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265574.jpg"},{"1559671200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265575.jpg"},{"1559674800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265576.jpg"},{"1559678400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265577.jpg"},{"1559682000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265578.jpg"},{"1559685600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265579.jpg"},{"1559689200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265580.jpg"},{"1559692800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265581.jpg"},{"1559696400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265582.jpg"},{"1559700000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265583.jpg"},{"1559703600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265584.jpg"},{"1559707200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/265585.jpg"},{"1559710800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293771.jpg"},{"1559754000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266041.jpg"},{"1559757600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266042.jpg"},{"1559761200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266043.jpg"},{"1559764800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266044.jpg"},{"1559768400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266045.jpg"},{"1559772000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266046.jpg"},{"1559775600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266047.jpg"},{"1559779200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266048.jpg"},{"1559782800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266049.jpg"},{"1559786400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266050.jpg"},{"1559790000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266051.jpg"},{"1559793600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266052.jpg"},{"1559797200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293782.jpg"},{"1559840400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266514.jpg"},{"1559844000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266516.jpg"},{"1559847600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266518.jpg"},{"1559851200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266520.jpg"},{"1559854800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266522.jpg"},{"1559858400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266524.jpg"},{"1559862000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266526.jpg"},{"1559865600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266528.jpg"},{"1559869200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266530.jpg"},{"1559872800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266532.jpg"},{"1559876400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266534.jpg"},{"1559880000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266536.jpg"},{"1559883600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293802.jpg"},{"1559926800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266963.jpg"},{"1559930400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266965.jpg"},{"1559934000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266967.jpg"},{"1559937600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266973.jpg"},{"1559941200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266974.jpg"},{"1559944800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266975.jpg"},{"1559948400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266976.jpg"},{"1559952000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266977.jpg"},{"1559955600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266978.jpg"},{"1559959200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266979.jpg"},{"1559962800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266980.jpg"},{"1559966400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/266981.jpg"},{"1559970000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293822.jpg"},{"1560013200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267392.jpg"},{"1560016800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267393.jpg"},{"1560020400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267394.jpg"},{"1560024000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267395.jpg"},{"1560027600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267396.jpg"},{"1560031200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267397.jpg"},{"1560034800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267398.jpg"},{"1560038400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267399.jpg"},{"1560042000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267400.jpg"},{"1560045600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267401.jpg"},{"1560049200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267402.jpg"},{"1560052800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267403.jpg"},{"1560056400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293836.jpg"},{"1560099600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267808.jpg"},{"1560103200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267815.jpg"},{"1560106800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267828.jpg"},{"1560110400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267829.jpg"},{"1560114000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267830.jpg"},{"1560117600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267831.jpg"},{"1560121200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267832.jpg"},{"1560124800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267833.jpg"},{"1560128400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267834.jpg"},{"1560132000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267835.jpg"},{"1560135600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267836.jpg"},{"1560139200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/267837.jpg"},{"1560142800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293846.jpg"},{"1560186000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268231.jpg"},{"1560189600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268233.jpg"},{"1560193200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268235.jpg"},{"1560196800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268237.jpg"},{"1560200400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268239.jpg"},{"1560204000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268241.jpg"},{"1560207600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268243.jpg"},{"1560211200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268245.jpg"},{"1560214800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268248.jpg"},{"1560218400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268250.jpg"},{"1560222000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268252.jpg"},{"1560225600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268254.jpg"},{"1560229200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293876.jpg"},{"1560272400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268751.jpg"},{"1560276000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268762.jpg"},{"1560279600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268764.jpg"},{"1560283200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268766.jpg"},{"1560286800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268768.jpg"},{"1560290400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268770.jpg"},{"1560294000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268772.jpg"},{"1560297600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268774.jpg"},{"1560301200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268776.jpg"},{"1560304800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268778.jpg"},{"1560308400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268779.jpg"},{"1560312000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/268780.jpg"},{"1560315600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293936.jpg"},{"1560358800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269178.jpg"},{"1560362400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269180.jpg"},{"1560366000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269182.jpg"},{"1560369600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269184.jpg"},{"1560373200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269186.jpg"},{"1560376800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269188.jpg"},{"1560380400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269190.jpg"},{"1560384000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269192.jpg"},{"1560387600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269194.jpg"},{"1560391200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269196.jpg"},{"1560394800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269198.jpg"},{"1560398400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/269200.jpg"},{"1560402000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/293956.jpg"},{"1560445200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271748.jpg"},{"1560888000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271761.jpg"},{"1560891600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271780.jpg"},{"1560895200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271781.jpg"},{"1560898800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271782.jpg"},{"1560902400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271783.jpg"},{"1560906000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271784.jpg"},{"1560909600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271785.jpg"},{"1560913200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271786.jpg"},{"1560916800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/271788.jpg"},{"1560920400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/294005.jpg"},{"1560942000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/294019.jpg"},{"1560945600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272250.jpg"},{"1560949200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272251.jpg"},{"1560952800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272252.jpg"},{"1560956400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272253.jpg"},{"1560960000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272254.jpg"},{"1560963600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272273.jpg"},{"1560967200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272274.jpg"},{"1560970800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272275.jpg"},{"1560974400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272276.jpg"},{"1560978000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272277.jpg"},{"1560981600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272278.jpg"},{"1560985200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272280.jpg"},{"1560988800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272282.jpg"},{"1560992400":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272284.jpg"},{"1560996000":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272286.jpg"},{"1560999600":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272288.jpg"},{"1561003200":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/272292.jpg"},{"1561006800":"https://s3-us-west-1.amazonaws.com/files.kakaxi.me/interval_photos/production/red_shed_malting/w1/2_of_29___canola/294020.jpg"}]}]
      ,
      "actions": [
        {
          "id": "sign_in",
          "name": "Sign In"
        },
        {
          "id": "devices",
          "name": "Devices"
        }
      ]
    }
  }