[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:otnode]
command=node /ot-node/testnet/register-node.js
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:arango]
command=arangod
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[program:remote_syslog]
command=remote_syslog -c /etc/log_files.yml
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

