[supervisord]
nodaemon=true
directory=/ot-node/current
logfile=/dev/null
logfile_maxbytes=0

[program:otnode]
command=bash -c "set -o pipefail; cd /ot-node/current; node /ot-node/current/testnet/register-node.js --configDir=/ot-node/data/ | tee -a complete-node.log"
redirect_stderr=true
autorestart=unexpected
exitcodes=0,1,134
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:arango]
command=arangod
autorestart=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[program:remote_syslog]
command=remote_syslog -D
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[eventlistener:otnodelistener]
command=python /ot-node/current/testnet/supervisor-event-listener.py
events=PROCESS_STATE_EXITED
stdout_logfile=/dev/null
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
