[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:otnode]
command=bash -c "node /ot-node/testnet/register-node.js --configDir=/ot-node/data/ | tee -a complete-node.log"
redirect_stderr=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:arango]
command=bash -c "arangod --server.endpoint tcp://0.0.0.0:8529"
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[program:remote_syslog]
command=remote_syslog -D
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

